/*!
 * jQuery Mobile v Git Build
 * Git Info SHA1: 3d14498fe137cef4c404c6546d5fd24b88affe7c Date: Mon Aug 15 13:00:01 2011 -0700
 * http://jquerymobile.com/
 *
 * Copyright 2010, jQuery Project
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 */
.m-ui-bar-a {
    border: 1px solid #2a2a2a;
    background: #111;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#111));
    background-image: -webkit-linear-gradient(top, #3c3c3c, #111);
    background-image: -moz-linear-gradient(top, #3c3c3c, #111);
    background-image: -ms-linear-gradient(top, #3c3c3c, #111);
    background-image: -o-linear-gradient(top, #3c3c3c, #111);
    background-image: linear-gradient(top, #3c3c3c, #111)
}

.m-ui-bar-a, .m-ui-bar-a input, .m-ui-bar-a select, .m-ui-bar-a textarea, .m-ui-bar-a button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-bar-a .m-ui-link-inherit {
    color: #fff
}

.m-ui-bar-a .m-ui-link {
    color: #7cc4e7;
    font-weight: bold
}

.m-ui-body-a {
    border: 1px solid #2a2a2a;
    background: #222;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    font-weight: normal;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#222));
    background-image: -webkit-linear-gradient(top, #666, #222);
    background-image: -moz-linear-gradient(top, #666, #222);
    background-image: -ms-linear-gradient(top, #666, #222);
    background-image: -o-linear-gradient(top, #666, #222);
    background-image: linear-gradient(top, #666, #222)
}

.m-ui-body-a, .m-ui-body-a input, .m-ui-body-a select, .m-ui-body-a textarea, .m-ui-body-a button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-body-a .m-ui-link-inherit {
    color: #fff
}

.m-ui-body-a .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-br {
    border-bottom: #828282;
    border-bottom: rgba(130, 130, 130, .3);
    border-bottom-width: 1px;
    border-bottom-style: solid
}

.m-ui-btn-up-a {
    border: 1px solid #222;
    background: #333;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#333));
    background-image: -webkit-linear-gradient(top, #555, #333);
    background-image: -moz-linear-gradient(top, #555, #333);
    background-image: -ms-linear-gradient(top, #555, #333);
    background-image: -o-linear-gradient(top, #555, #333);
    background-image: linear-gradient(top, #555, #333)
}

.m-ui-btn-up-a a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-hover-a {
    border: 1px solid #000;
    background: #444;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(#444));
    background-image: -webkit-linear-gradient(top, #666, #444);
    background-image: -moz-linear-gradient(top, #666, #444);
    background-image: -ms-linear-gradient(top, #666, #444);
    background-image: -o-linear-gradient(top, #666, #444);
    background-image: linear-gradient(top, #666, #444)
}

.m-ui-btn-hover-a a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-down-a {
    border: 1px solid #000;
    background: #3d3d3d;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#5a5a5a));
    background-image: -webkit-linear-gradient(top, #333, #5a5a5a);
    background-image: -moz-linear-gradient(top, #333, #5a5a5a);
    background-image: -ms-linear-gradient(top, #333, #5a5a5a);
    background-image: -o-linear-gradient(top, #333, #5a5a5a);
    background-image: linear-gradient(top, #333, #5a5a5a)
}

.m-ui-btn-down-a a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-up-a, .m-ui-btn-hover-a, .m-ui-btn-down-a {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none
}

.m-ui-bar-b {
    border: 1px solid #456f9a;
    background: #5e87b0;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #254f7a;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#81a8ce), to(#5e87b0));
    background-image: -webkit-linear-gradient(top, #81a8ce, #5e87b0);
    background-image: -moz-linear-gradient(top, #81a8ce, #5e87b0);
    background-image: -ms-linear-gradient(top, #81a8ce, #5e87b0);
    background-image: -o-linear-gradient(top, #81a8ce, #5e87b0);
    background-image: linear-gradient(top, #81a8ce, #5e87b0)
}

.m-ui-bar-b, .m-ui-bar-b input, .m-ui-bar-b select, .m-ui-bar-b textarea, .m-ui-bar-b button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-bar-b .m-ui-link-inherit {
    color: #fff
}

.m-ui-bar-b .m-ui-link {
    color: #7cc4e7;
    font-weight: bold
}

.m-ui-body-b {
    border: 1px solid #c6c6c6;
    background: #ccc;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    font-weight: normal;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#ccc));
    background-image: -webkit-linear-gradient(top, #e6e6e6, #ccc);
    background-image: -moz-linear-gradient(top, #e6e6e6, #ccc);
    background-image: -ms-linear-gradient(top, #e6e6e6, #ccc);
    background-image: -o-linear-gradient(top, #e6e6e6, #ccc);
    background-image: linear-gradient(top, #e6e6e6, #ccc)
}

.m-ui-body-b, .m-ui-body-b input, .m-ui-body-b select, .m-ui-body-b textarea, .m-ui-body-b button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-body-b .m-ui-link-inherit {
    color: #333
}

.m-ui-body-b .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-btn-up-b {
    border: 1px solid #145072;
    background: #2567ab;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #145072;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5), to(#396b9e));
    background-image: -webkit-linear-gradient(top, #5f9cc5, #396b9e);
    background-image: -moz-linear-gradient(top, #5f9cc5, #396b9e);
    background-image: -ms-linear-gradient(top, #5f9cc5, #396b9e);
    background-image: -o-linear-gradient(top, #5f9cc5, #396b9e);
    background-image: linear-gradient(top, #5f9cc5, #396b9e)
}

.m-ui-btn-up-b a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-hover-b {
    border: 1px solid #00516e;
    background: #4b88b6;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #014d68;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#72b0d4), to(#4b88b6));
    background-image: -webkit-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: -moz-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: -ms-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: -o-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: linear-gradient(top, #72b0d4, #4b88b6)
}

.m-ui-btn-hover-b a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-down-b {
    border: 1px solid #225377;
    background: #4e89c5;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #225377;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#396b9e), to(#4e89c5));
    background-image: -webkit-linear-gradient(top, #396b9e, #4e89c5);
    background-image: -moz-linear-gradient(top, #396b9e, #4e89c5);
    background-image: -ms-linear-gradient(top, #396b9e, #4e89c5);
    background-image: -o-linear-gradient(top, #396b9e, #4e89c5);
    background-image: linear-gradient(top, #396b9e, #4e89c5)
}

.m-ui-btn-down-b a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-up-b, .m-ui-btn-hover-b, .m-ui-btn-down-b {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none
}

.m-ui-bar-c {
    border: 1px solid #b3b3b3;
    background: #e9eaeb;
    color: #3e3e3e;
    font-weight: bold;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#e9eaeb));
    background-image: -webkit-linear-gradient(top, #f0f0f0, #e9eaeb);
    background-image: -moz-linear-gradient(top, #f0f0f0, #e9eaeb);
    background-image: -ms-linear-gradient(top, #f0f0f0, #e9eaeb);
    background-image: -o-linear-gradient(top, #f0f0f0, #e9eaeb);
    background-image: linear-gradient(top, #f0f0f0, #e9eaeb)
}

.m-ui-bar-c, .m-ui-bar-c input, .m-ui-bar-c select, .m-ui-bar-c textarea, .m-ui-bar-c button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-body-c {
    border: 1px solid #b3b3b3;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background: #f0f0f0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
    background-image: -webkit-linear-gradient(top, #eee, #ddd);
    background-image: -moz-linear-gradient(top, #eee, #ddd);
    background-image: -ms-linear-gradient(top, #eee, #ddd);
    background-image: -o-linear-gradient(top, #eee, #ddd);
    background-image: linear-gradient(top, #eee, #ddd)
}

.m-ui-body-c, .m-ui-body-c input, .m-ui-body-c select, .m-ui-body-c textarea, .m-ui-body-c button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-body-c .m-ui-link-inherit {
    color: #333
}

.m-ui-body-c .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-btn-up-c {
    border: 1px solid #ccc;
    background: #eee;
    font-weight: bold;
    color: #444;
    text-shadow: 0 1px 1px #f6f6f6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#eee));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eee);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eee);
    background-image: -o-linear-gradient(top, #fdfdfd, #eee);
    background-image: linear-gradient(top, #fdfdfd, #eee)
}

.m-ui-btn-up-c a.m-ui-link-inherit {
    color: #2f3e46
}

.m-ui-btn-hover-c {
    border: 1px solid #bbb;
    background: #dadada;
    font-weight: bold;
    color: #101010;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dadada));
    background-image: -webkit-linear-gradient(top, #ededed, #dadada);
    background-image: -moz-linear-gradient(top, #ededed, #dadada);
    background-image: -ms-linear-gradient(top, #ededed, #dadada);
    background-image: -o-linear-gradient(top, #ededed, #dadada);
    background-image: linear-gradient(top, #ededed, #dadada)
}

.m-ui-btn-hover-c a.m-ui-link-inherit {
    color: #2f3e46
}

.m-ui-btn-down-c {
    border: 1px solid #808080;
    background: #fdfdfd;
    font-weight: bold;
    color: #111;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fdfdfd));
    background-image: -webkit-linear-gradient(top, #eee, #fdfdfd);
    background-image: -moz-linear-gradient(top, #eee, #fdfdfd);
    background-image: -ms-linear-gradient(top, #eee, #fdfdfd);
    background-image: -o-linear-gradient(top, #eee, #fdfdfd);
    background-image: linear-gradient(top, #eee, #fdfdfd)
}

.m-ui-btn-down-c a.m-ui-link-inherit {
    color: #2f3e46
}

.m-ui-btn-up-c, .m-ui-btn-hover-c, .m-ui-btn-down-c {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none
}

.m-ui-bar-d {
    border: 1px solid #ccc;
    background: #bbb;
    color: #333;
    text-shadow: 0 1px 0 #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#bbb));
    background-image: -webkit-linear-gradient(top, #ddd, #bbb);
    background-image: -moz-linear-gradient(top, #ddd, #bbb);
    background-image: -ms-linear-gradient(top, #ddd, #bbb);
    background-image: -o-linear-gradient(top, #ddd, #bbb);
    background-image: linear-gradient(top, #ddd, #bbb)
}

.m-ui-bar-d, .m-ui-bar-d input, .m-ui-bar-d select, .m-ui-bar-d textarea, .m-ui-bar-d button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-bar-d .m-ui-link-inherit {
    color: #333
}

.m-ui-bar-d .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-body-d {
    border: 1px solid #ccc;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background: #fff
}

.m-ui-body-d, .m-ui-body-d input, .m-ui-body-d select, .m-ui-body-d textarea, .m-ui-body-d button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-body-d .m-ui-link-inherit {
    color: #333
}

.m-ui-body-d .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-btn-up-d {
    border: 1px solid #ccc;
    background: #fff;
    font-weight: bold;
    color: #444;
    text-shadow: 0 1px 1px #fff
}

.m-ui-btn-up-d a.m-ui-link-inherit {
    color: #333
}

.m-ui-btn-hover-d {
    border: 1px solid #aaa;
    background: #eee;
    font-weight: bold;
    color: #222;
    cursor: pointer;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#eee));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eee);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eee);
    background-image: -o-linear-gradient(top, #fdfdfd, #eee);
    background-image: linear-gradient(top, #fdfdfd, #eee)
}

.m-ui-btn-hover-d a.m-ui-link-inherit {
    color: #222
}

.m-ui-btn-down-d {
    border: 1px solid #aaa;
    background: #fff;
    font-weight: bold;
    color: #111;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
    background-image: -webkit-linear-gradient(top, #eee, #fff);
    background-image: -moz-linear-gradient(top, #eee, #fff);
    background-image: -ms-linear-gradient(top, #eee, #fff);
    background-image: -o-linear-gradient(top, #eee, #fff);
    background-image: linear-gradient(top, #eee, #fff)
}

.m-ui-btn-down-d a.m-ui-link-inherit {
    color: #111
}

.m-ui-btn-up-d, .m-ui-btn-hover-d, .m-ui-btn-down-d {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none
}

.m-ui-bar-e {
    border: 1px solid #f7c942;
    background: #fadb4e;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7), to(#fadb4e));
    background-image: -webkit-linear-gradient(top, #fceda7, #fadb4e);
    background-image: -moz-linear-gradient(top, #fceda7, #fadb4e);
    background-image: -ms-linear-gradient(top, #fceda7, #fadb4e);
    background-image: -o-linear-gradient(top, #fceda7, #fadb4e);
    background-image: linear-gradient(top, #fceda7, #fadb4e)
}

.m-ui-bar-e, .m-ui-bar-e input, .m-ui-bar-e select, .m-ui-bar-e textarea, .m-ui-bar-e button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-bar-e .m-ui-link-inherit {
    color: #333
}

.m-ui-bar-e .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-body-e {
    border: 1px solid #f7c942;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background: #faeb9e;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#faeb9e));
    background-image: -webkit-linear-gradient(top, #fff, #faeb9e);
    background-image: -moz-linear-gradient(top, #fff, #faeb9e);
    background-image: -ms-linear-gradient(top, #fff, #faeb9e);
    background-image: -o-linear-gradient(top, #fff, #faeb9e);
    background-image: linear-gradient(top, #fff, #faeb9e)
}

.m-ui-body-e, .m-ui-body-e input, .m-ui-body-e select, .m-ui-body-e textarea, .m-ui-body-e button {
    font-family: Helvetica, Arial, sans-serif
}

.m-ui-body-e .m-ui-link-inherit {
    color: #333
}

.m-ui-body-e .m-ui-link {
    color: #2489ce;
    font-weight: bold
}

.m-ui-btn-up-e {
    border: 1px solid #f7c942;
    background: #fadb4e;
    font-weight: bold;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fceda7), to(#fadb4e));
    background-image: -webkit-linear-gradient(top, #fceda7, #fadb4e);
    background-image: -moz-linear-gradient(top, #fceda7, #fadb4e);
    background-image: -ms-linear-gradient(top, #fceda7, #fadb4e);
    background-image: -o-linear-gradient(top, #fceda7, #fadb4e);
    background-image: linear-gradient(top, #fceda7, #fadb4e)
}

.m-ui-btn-up-e a.m-ui-link-inherit {
    color: #333
}

.m-ui-btn-hover-e {
    border: 1px solid #e79952;
    background: #fbe26f;
    font-weight: bold;
    color: #111;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf0b5), to(#fbe26f));
    background-image: -webkit-linear-gradient(top, #fcf0b5, #fbe26f);
    background-image: -moz-linear-gradient(top, #fcf0b5, #fbe26f);
    background-image: -ms-linear-gradient(top, #fcf0b5, #fbe26f);
    background-image: -o-linear-gradient(top, #fcf0b5, #fbe26f);
    background-image: linear-gradient(top, #fcf0b5, #fbe26f)
}

.m-ui-btn-hover-e a.m-ui-link-inherit {
    color: #333
}

.m-ui-btn-down-e {
    border: 1px solid #f7c942;
    background: #fceda7;
    font-weight: bold;
    color: #111;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fadb4e), to(#fceda7));
    background-image: -webkit-linear-gradient(top, #fadb4e, #fceda7);
    background-image: -moz-linear-gradient(top, #fadb4e, #fceda7);
    background-image: -ms-linear-gradient(top, #fadb4e, #fceda7);
    background-image: -o-linear-gradient(top, #fadb4e, #fceda7);
    background-image: linear-gradient(top, #fadb4e, #fceda7)
}

.m-ui-btn-down-e a.m-ui-link-inherit {
    color: #333
}

.m-ui-btn-up-e, .m-ui-btn-hover-e, .m-ui-btn-down-e {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none
}

a.m-ui-link-inherit {
    text-decoration: none !important
}

.m-ui-btn-active {
    border: 1px solid #155678;
    background: #4596ce;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 -1px 1px #145072;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4), to(#5393c5));
    background-image: -webkit-linear-gradient(top, #85bae4, #5393c5);
    background-image: -moz-linear-gradient(top, #85bae4, #5393c5);
    background-image: -ms-linear-gradient(top, #85bae4, #5393c5);
    background-image: -o-linear-gradient(top, #85bae4, #5393c5);
    background-image: linear-gradient(top, #85bae4, #5393c5);
    outline: 0
}

.m-ui-btn-active a.m-ui-link-inherit {
    color: #fff
}

.m-ui-btn-inner {
    border-top: 1px solid #fff;
    border-color: rgba(255, 255, 255, .3)
}

.m-ui-corner-tl {
    -moz-border-radius-topleft: .6em;
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em
}

.m-ui-corner-tr {
    -moz-border-radius-topright: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.m-ui-corner-bl {
    -moz-border-radius-bottomleft: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.m-ui-corner-br {
    -moz-border-radius-bottomright: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.m-ui-corner-top {
    -moz-border-radius-topleft: .6em;
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -moz-border-radius-topright: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.m-ui-corner-bottom {
    -moz-border-radius-bottomleft: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em;
    -moz-border-radius-bottomright: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.m-ui-corner-right {
    -moz-border-radius-topright: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em;
    -moz-border-radius-bottomright: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.m-ui-corner-left {
    -moz-border-radius-topleft: .6em;
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -moz-border-radius-bottomleft: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.m-ui-corner-all {
    -moz-border-radius: .6em;
    -webkit-border-radius: .6em;
    border-radius: .6em
}

.m-ui-disabled {
    opacity: .3
}

.m-ui-disabled, .m-ui-disabled a {
    cursor: default
}

.m-ui-icon {
    background: #666;
    background: rgba(0, 0, 0, .4);
    background-image: url(aZficons18white.png);
    background-repeat: no-repeat;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px
}

.m-ui-icon-alt {
    background: #fff;
    background: rgba(255, 255, 255, .3);
    background-image: url(almicons18black.png);
    background-repeat: no-repeat
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min--moz-device-pixel-ratio:1.5), only screen and (min-resolution:240 dpi) {
    .m-ui-icon-plus, .m-ui-icon-minus, .m-ui-icon-delete, .m-ui-icon-arrow-r, .m-ui-icon-arrow-l, .m-ui-icon-arrow-u, .m-ui-icon-arrow-d, .m-ui-icon-check, .m-ui-icon-gear, .m-ui-icon-refresh, .m-ui-icon-forward, .m-ui-icon-back, .m-ui-icon-grid, .m-ui-icon-star, .m-ui-icon-alert, .m-ui-icon-info, .m-ui-icon-home, .m-ui-icon-search, .m-ui-icon-checkbox-off, .m-ui-icon-checkbox-on, .m-ui-icon-radio-off, .m-ui-icon-radio-on {
        background-image: url(FJGicons36white.png);
        -moz-background-size: 776px 18px;
        -o-background-size: 776px 18px;
        -webkit-background-size: 776px 18px;
        background-size: 776px 18px
    }

    .m-ui-icon-alt {
        background-image: url(BAXicons36black.png)
    }
}

.m-ui-icon-plus {
    background-position: -0 50%
}

.m-ui-icon-minus {
    background-position: -36px 50%
}

.m-ui-icon-delete {
    background-position: -72px 50%
}

.m-ui-icon-arrow-r {
    background-position: -108px 50%
}

.m-ui-icon-arrow-l {
    background-position: -144px 50%
}

.m-ui-icon-arrow-u {
    background-position: -180px 50%
}

.m-ui-icon-arrow-d {
    background-position: -216px 50%
}

.m-ui-icon-check {
    background-position: -252px 50%
}

.m-ui-icon-gear {
    background-position: -288px 50%
}

.m-ui-icon-refresh {
    background-position: -324px 50%
}

.m-ui-icon-forward {
    background-position: -360px 50%
}

.m-ui-icon-back {
    background-position: -396px 50%
}

.m-ui-icon-grid {
    background-position: -432px 50%
}

.m-ui-icon-star {
    background-position: -468px 50%
}

.m-ui-icon-alert {
    background-position: -504px 50%
}

.m-ui-icon-info {
    background-position: -540px 50%
}

.m-ui-icon-home {
    background-position: -576px 50%
}

.m-ui-icon-search {
    background-position: -612px 50%
}

.m-ui-icon-checkbox-off {
    background-position: -684px 50%
}

.m-ui-icon-checkbox-on {
    background-position: -648px 50%
}

.m-ui-icon-radio-off {
    background-position: -756px 50%
}

.m-ui-icon-radio-on {
    background-position: -720px 50%
}

.m-ui-checkbox .m-ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.m-ui-icon-checkbox-off, .m-ui-icon-radio-off {
    background-color: transparent
}

.m-ui-checkbox-on .m-ui-icon, .m-ui-radio-on .m-ui-icon {
    background-color: #4596ce
}

.m-ui-icon-searchfield {
    background-image: url(XkXiconsearchblack.png);
    background-size: 16px 16px
}

.m-ui-icon-loading {
    background-image: url(zQMajaxloader.png);
    width: 40px;
    height: 40px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-size: 35px 35px
}

.m-ui-btn-corner-tl {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em
}

.m-ui-btn-corner-tr {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em
}

.m-ui-btn-corner-bl {
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em
}

.m-ui-btn-corner-br {
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em
}

.m-ui-btn-corner-top {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em;
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em
}

.m-ui-btn-corner-bottom {
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em;
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em
}

.m-ui-btn-corner-right {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em;
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em
}

.m-ui-btn-corner-left {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em;
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em
}

.m-ui-btn-corner-all {
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em
}

.m-ui-corner-tl, .m-ui-corner-tr, .m-ui-corner-bl, .m-ui-corner-br, .m-ui-corner-top, .m-ui-corner-bottom, .m-ui-corner-right, .m-ui-corner-left, .m-ui-corner-all, .m-ui-btn-corner-tl, .m-ui-btn-corner-tr, .m-ui-btn-corner-bl, .m-ui-btn-corner-br, .m-ui-btn-corner-top, .m-ui-btn-corner-bottom, .m-ui-btn-corner-right, .m-ui-btn-corner-left, .m-ui-btn-corner-all {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box
}

.m-ui-overlay {
    background: #666;
    opacity: .5;
    filter: Alpha(Opacity = 50);
    position: absolute;
    width: 100%;
    height: 100%
}

.m-ui-overlay-shadow {
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
    box-shadow: 0 0 12px rgba(0, 0, 0, .6)
}

.m-ui-shadow {
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
}

.m-ui-bar-a .m-ui-shadow, .m-ui-bar-b .m-ui-shadow, .m-ui-bar-c .m-ui-shadow {
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .3);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3)
}

.m-ui-shadow-inset {
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2)
}

.m-ui-icon-shadow {
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
}

.m-ui-focus {
    -moz-box-shadow: 0 0 12px #387bbe;
    -webkit-box-shadow: 0 0 12px #387bbe;
    box-shadow: 0 0 12px #387bbe
}

.m-ui-mobile-nosupport-boxshadow * {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.m-ui-mobile-nosupport-boxshadow .m-ui-focus {
    outline-width: 2px
}

.m-ui-mobile, .m-ui-mobile body {
    height: 100%
}

.m-ui-mobile fieldset, .m-ui-page {
    padding: 0;
    margin: 0
}

.m-ui-mobile a img, .m-ui-mobile fieldset {
    border: 0
}

.m-ui-mobile-viewport {
    margin: 0;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.m-ui-mobile [data-role=page], .m-ui-mobile [data-role=dialog], .m-ui-page {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    position: absolute;
    display: none;
    border: 0
}

.m-ui-mobile .m-ui-page-active {
    display: block;
    overflow: visible
}

.portrait, .portrait .m-ui-page {
}

.landscape, .landscape .m-ui-page {
}

.m-ui-loading .m-ui-mobile-viewport {
    overflow: hidden !important
}

.m-ui-loading .m-ui-loader {
    display: block
}

.m-ui-loading .m-ui-page {
    overflow: hidden
}

.m-ui-loader {
    display: none;
    position: absolute;
    opacity: .85;
    z-index: 100;
    left: 50%;
    width: 200px;
    margin-left: -130px;
    margin-top: -35px;
    padding: 10px 30px
}

.m-ui-loader h1 {
    font-size: 15px;
    text-align: center
}

.m-ui-loader .m-ui-icon {
    position: static;
    display: block;
    opacity: .9;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    background-color: transparent
}

.m-ui-mobile-rendering>* {
    visibility: hidden
}

.m-ui-bar, .m-ui-body {
    position: relative;
    padding: .4em 15px;
    overflow: hidden;
    display: block;
    clear: both
}

.m-ui-bar {
    font-size: 16px;
    margin: 0
}

.m-ui-bar h1, .m-ui-bar h2, .m-ui-bar h3, .m-ui-bar h4, .m-ui-bar h5, .m-ui-bar h6 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    display: inline-block
}

.m-ui-header, .m-ui-footer {
    display: block
}

.m-ui-page .m-ui-header, .m-ui-page .m-ui-footer {
    position: relative
}

.m-ui-header .m-ui-btn-left {
    position: absolute;
    left: 10px;
    top: .4em
}

.m-ui-header .m-ui-btn-right {
    position: absolute;
    right: 10px;
    top: .4em
}

.m-ui-header .m-ui-title, .m-ui-footer .m-ui-title {
    min-height: 1.1em;
    text-align: center;
    font-size: 16px;
    display: block;
    margin: .6em 90px .8em;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0 !important
}

.m-ui-content {
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
    padding: 15px
}

.m-ui-page-fullscreen .m-ui-content {
    padding: 0
}

.m-ui-icon {
    width: 18px;
    height: 18px
}

.m-ui-fullscreen img {
    max-width: 100%
}

.m-ui-nojs {
    position: absolute;
    left: -9999px
}

.spin {
    -webkit-transform: rotate(360deg);
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear
}

@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
.in, .out {
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 350ms
}

.slide.in {
    -webkit-transform: translateX(0);
    -webkit-animation-name: slideinfromright
}

.slide.out {
    -webkit-transform: translateX(-100%);
    -webkit-animation-name: slideouttoleft
}

.slide.in.reverse {
    -webkit-transform: translateX(0);
    -webkit-animation-name: slideinfromleft
}

.slide.out.reverse {
    -webkit-transform: translateX(100%);
    -webkit-animation-name: slideouttoright
}

.slideup.in {
    -webkit-transform: translateY(0);
    -webkit-animation-name: slideinfrombottom;
    z-index: 10
}

.slideup.out {
    -webkit-animation-name: dontmove;
    z-index: 0
}

.slideup.out.reverse {
    -webkit-transform: translateY(100%);
    z-index: 10;
    -webkit-animation-name: slideouttobottom
}

.slideup.in.reverse {
    z-index: 0;
    -webkit-animation-name: dontmove
}

.slidedown.in {
    -webkit-transform: translateY(0);
    -webkit-animation-name: slideinfromtop;
    z-index: 10
}

.slidedown.out {
    -webkit-animation-name: dontmove;
    z-index: 0
}

.slidedown.out.reverse {
    -webkit-transform: translateY(-100%);
    z-index: 10;
    -webkit-animation-name: slideouttotop
}

.slidedown.in.reverse {
    z-index: 0;
    -webkit-animation-name: dontmove
}

@-webkit-keyframes slideinfromright{from{-webkit-transform:translateX(100%)}to{-webkit-transform:translateX(0)}}
@-webkit-keyframes slideinfromleft{from{-webkit-transform:translateX(-100%)}to{-webkit-transform:translateX(0)}}
@-webkit-keyframes slideouttoleft{from{-webkit-transform:translateX(0)}to{-webkit-transform:translateX(-100%)}}
@-webkit-keyframes slideouttoright{from{-webkit-transform:translateX(0)}to{-webkit-transform:translateX(100%)}}
@-webkit-keyframes slideinfromtop{from{-webkit-transform:translateY(-100%)}to{-webkit-transform:translateY(0)}}
@-webkit-keyframes slideinfrombottom{from{-webkit-transform:translateY(100%)}to{-webkit-transform:translateY(0)}}
@-webkit-keyframes slideouttobottom{from{-webkit-transform:translateY(0)}to{-webkit-transform:translateY(100%)}}
@-webkit-keyframes slideouttotop{from{-webkit-transform:translateY(0)}to{-webkit-transform:translateY(-100%)}}
@-webkit-keyframes fadein{from{opacity:0}to{opacity:1}}
@-webkit-keyframes fadeout{from{opacity:1}to{opacity:0}}
.fade.in {
    opacity: 1;
    z-index: 10;
    -webkit-animation-name: fadein
}

.fade.out {
    z-index: 0;
    -webkit-animation-name: fadeout
}

.viewport-flip {
    -webkit-perspective: 1000;
    position: absolute
}

.m-ui-mobile-viewport-transitioning, .m-ui-mobile-viewport-transitioning .m-ui-page {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.flip {
    -webkit-animation-duration: .65s;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0)
}

.flip.in {
    -webkit-transform: rotateY(0) scale(1);
    -webkit-animation-name: flipinfromleft
}

.flip.out {
    -webkit-transform: rotateY(-180deg) scale(.8);
    -webkit-animation-name: flipouttoleft
}

.flip.in.reverse {
    -webkit-transform: rotateY(0) scale(1);
    -webkit-animation-name: flipinfromright
}

.flip.out.reverse {
    -webkit-transform: rotateY(180deg) scale(.8);
    -webkit-animation-name: flipouttoright
}

@-webkit-keyframes flipinfromright{from{-webkit-transform:rotateY(-180deg) scale(.8)}to{-webkit-transform:rotateY(0) scale(1)}}
@-webkit-keyframes flipinfromleft{from{-webkit-transform:rotateY(180deg) scale(.8)}to{-webkit-transform:rotateY(0) scale(1)}}
@-webkit-keyframes flipouttoleft{from{-webkit-transform:rotateY(0) scale(1)}to{-webkit-transform:rotateY(-180deg) scale(.8)}}
@-webkit-keyframes flipouttoright{from{-webkit-transform:rotateY(0) scale(1)}to{-webkit-transform:rotateY(180deg) scale(.8)}}
@-webkit-keyframes dontmove{from{opacity:1}to{opacity:1}}
.pop {
    -webkit-transform-origin: 50% 50%
}

.pop.in {
    -webkit-transform: scale(1);
    opacity: 1;
    -webkit-animation-name: popin;
    z-index: 10
}

.pop.out.reverse {
    -webkit-transform: scale(.2);
    opacity: 0;
    -webkit-animation-name: popout;
    z-index: 10
}

.pop.in.reverse {
    z-index: 0;
    -webkit-animation-name: dontmove
}

@-webkit-keyframes popin{from{-webkit-transform:scale(.2);opacity:0}to{-webkit-transform:scale(1);opacity:1}}
@-webkit-keyframes popout{from{-webkit-transform:scale(1);opacity:1}to{-webkit-transform:scale(.2);opacity:0}}
.m-ui-grid-a, .m-ui-grid-b, .m-ui-grid-c, .m-ui-grid-d {
    overflow: hidden
}

.m-ui-block-a, .m-ui-block-b, .m-ui-block-c, .m-ui-block-d, .m-ui-block-e {
    margin: 0;
    padding: 0;
    border: 0;
    float: left;
    min-height: 1px
}

.m-ui-grid-solo .m-ui-block-a {
    width: 100%;
    float: none
}

.m-ui-grid-a .m-ui-block-a, .m-ui-grid-a .m-ui-block-b {
    width: 50%
}

.m-ui-grid-a .m-ui-block-a {
    clear: left
}

.m-ui-grid-b .m-ui-block-a, .m-ui-grid-b .m-ui-block-b, .m-ui-grid-b .m-ui-block-c {
    width: 33.333%
}

.m-ui-grid-b .m-ui-block-a {
    clear: left
}

.m-ui-grid-c .m-ui-block-a, .m-ui-grid-c .m-ui-block-b, .m-ui-grid-c .m-ui-block-c, .m-ui-grid-c .m-ui-block-d {
    width: 25%
}

.m-ui-grid-c .m-ui-block-a {
    clear: left
}

.m-ui-grid-d .m-ui-block-a, .m-ui-grid-d .m-ui-block-b, .m-ui-grid-d .m-ui-block-c, .m-ui-grid-d .m-ui-block-d, .m-ui-grid-d .m-ui-block-e {
    width: 20%
}

.m-ui-grid-d .m-ui-block-a {
    clear: left
}

.m-ui-header, .m-ui-footer, .m-ui-page-fullscreen .m-ui-header, .m-ui-page-fullscreen .m-ui-footer {
    position: absolute;
    overflow: hidden;
    width: 100%;
    border-left-width: 0;
    border-right-width: 0
}

.m-ui-header-fixed, .m-ui-footer-fixed {
    z-index: 1000;
    -webkit-transform: translateZ(0)
}

.m-ui-footer-duplicate, .m-ui-page-fullscreen .m-ui-fixed-inline {
    display: none
}

.m-ui-page-fullscreen .m-ui-header, .m-ui-page-fullscreen .m-ui-footer {
    opacity: .9
}

.m-ui-navbar {
    overflow: hidden
}

.m-ui-navbar ul, .m-ui-navbar-expanded ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    display: block;
    border: 0
}

.m-ui-navbar-collapsed ul {
    float: left;
    width: 75%;
    margin-right: -2px
}

.m-ui-navbar-collapsed .m-ui-navbar-toggle {
    float: left;
    width: 25%
}

.m-ui-navbar li.m-ui-navbar-truncate {
    position: absolute;
    left: -9999px;
    top: -9999px
}

.m-ui-navbar li .m-ui-btn, .m-ui-navbar .m-ui-navbar-toggle .m-ui-btn {
    display: block;
    font-size: 12px;
    text-align: center;
    margin: 0;
    border-right-width: 0
}

.m-ui-navbar li .m-ui-btn {
    margin-right: -1px
}

.m-ui-navbar li .m-ui-btn:last-child {
    margin-right: 0
}

.m-ui-header .m-ui-navbar li .m-ui-btn, .m-ui-header .m-ui-navbar .m-ui-navbar-toggle .m-ui-btn, .m-ui-footer .m-ui-navbar li .m-ui-btn, .m-ui-footer .m-ui-navbar .m-ui-navbar-toggle .m-ui-btn {
    border-top-width: 0;
    border-bottom-width: 0
}

.m-ui-navbar .m-ui-btn-inner {
    padding-left: 2px;
    padding-right: 2px
}

.m-ui-navbar-noicons li .m-ui-btn .m-ui-btn-inner, .m-ui-navbar-noicons .m-ui-navbar-toggle .m-ui-btn-inner {
    padding-top: .8em;
    padding-bottom: .9em
}

.m-ui-navbar-expanded .m-ui-btn {
    margin: 0;
    font-size: 14px
}

.m-ui-navbar-expanded .m-ui-btn-inner {
    padding-left: 5px;
    padding-right: 5px
}

.m-ui-navbar-expanded .m-ui-btn-icon-top .m-ui-btn-inner {
    padding: 45px 5px 15px;
    text-align: center
}

.m-ui-navbar-expanded .m-ui-btn-icon-top .m-ui-icon {
    top: 15px
}

.m-ui-navbar-expanded .m-ui-btn-icon-bottom .m-ui-btn-inner {
    padding: 15px 5px 45px;
    text-align: center
}

.m-ui-navbar-expanded .m-ui-btn-icon-bottom .m-ui-icon {
    bottom: 15px
}

.m-ui-navbar-expanded li .m-ui-btn .m-ui-btn-inner {
    min-height: 2.5em
}

.m-ui-navbar-expanded .m-ui-navbar-noicons .m-ui-btn .m-ui-btn-inner {
    padding-top: 1.8em;
    padding-bottom: 1.9em
}

.m-ui-btn {
    display: block;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin: .5em 5px;
    padding: 0
}
.m-ui-btn {margin: 2px 4px}

.m-ui-btn:focus, .m-ui-btn:active {
    outline: 0
}

.m-ui-header .m-ui-btn, .m-ui-footer .m-ui-btn, .m-ui-bar .m-ui-btn {
    display: inline-block;
    font-size: 13px;
    margin: 0
}

.m-ui-btn-inline {
    display: inline-block
}

.m-ui-btn-inner {
    padding: .6em 25px;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    zoom: 1
}

.m-ui-header .m-ui-btn-inner, .m-ui-footer .m-ui-btn-inner, .m-ui-bar .m-ui-btn-inner {
    padding: .4em 8px .5em
}

.m-ui-btn-icon-notext {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 2px 1px 2px 3px;
    text-indent: -9999px
}

.m-ui-btn-icon-notext .m-ui-btn-inner {
    padding: 0
}

.m-ui-btn-icon-notext .m-ui-btn-text {
    position: absolute;
    left: -999px
}

.m-ui-btn-icon-left .m-ui-btn-inner {
    padding-left: 33px
}

.m-ui-header .m-ui-btn-icon-left .m-ui-btn-inner, .m-ui-footer .m-ui-btn-icon-left .m-ui-btn-inner, .m-ui-bar .m-ui-btn-icon-left .m-ui-btn-inner {
    padding-left: 27px
}

.m-ui-btn-icon-right .m-ui-btn-inner {
    padding-right: 33px
}

.m-ui-header .m-ui-btn-icon-right .m-ui-btn-inner, .m-ui-footer .m-ui-btn-icon-right .m-ui-btn-inner, .m-ui-bar .m-ui-btn-icon-right .m-ui-btn-inner {
    padding-right: 27px
}

.m-ui-btn-icon-top .m-ui-btn-inner {
    padding-top: 33px
}

.m-ui-header .m-ui-btn-icon-top .m-ui-btn-inner, .m-ui-footer .m-ui-btn-icon-top .m-ui-btn-inner, .m-ui-bar .m-ui-btn-icon-top .m-ui-btn-inner {
    padding-top: 27px
}

.m-ui-btn-icon-bottom .m-ui-btn-inner {
    padding-bottom: 33px
}

.m-ui-header .m-ui-btn-icon-bottom .m-ui-btn-inner, .m-ui-footer .m-ui-btn-icon-bottom .m-ui-btn-inner, .m-ui-bar .m-ui-btn-icon-bottom .m-ui-btn-inner {
    padding-bottom: 27px
}

.m-ui-btn-icon-notext .m-ui-icon {
    display: block
}

.m-ui-btn-icon-left .m-ui-icon, .m-ui-btn-icon-right .m-ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -9px
}

.m-ui-btn-icon-top .m-ui-icon, .m-ui-btn-icon-bottom .m-ui-icon {
    position: absolute;
    left: 50%;
    margin-left: -9px
}

.m-ui-btn-icon-left .m-ui-icon {
    left: 10px
}

.m-ui-btn-icon-right .m-ui-icon {
    right: 10px
}

.m-ui-header .m-ui-btn-icon-left .m-ui-icon, .m-ui-footer .m-ui-btn-icon-left .m-ui-icon, .m-ui-bar .m-ui-btn-icon-left .m-ui-icon {
    left: 4px
}

.m-ui-header .m-ui-btn-icon-right .m-ui-icon, .m-ui-footer .m-ui-btn-icon-right .m-ui-icon, .m-ui-bar .m-ui-btn-icon-right .m-ui-icon {
    right: 4px
}

.m-ui-header .m-ui-btn-icon-top .m-ui-icon, .m-ui-footer .m-ui-btn-icon-top .m-ui-icon, .m-ui-bar .m-ui-btn-icon-top .m-ui-icon {
    top: 4px
}

.m-ui-header .m-ui-btn-icon-bottom .m-ui-icon, .m-ui-footer .m-ui-btn-icon-bottom .m-ui-icon, .m-ui-bar .m-ui-btn-icon-bottom .m-ui-icon {
    bottom: 4px
}

.m-ui-btn-icon-top .m-ui-icon {
    top: 5px
}

.m-ui-btn-icon-bottom .m-ui-icon {
    bottom: 5px
}

.m-ui-btn-hidden {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-appearance: button;
    opacity: 0;
    cursor: pointer;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity = 0);
    background: transparent
}

.m-ui-collapsible-contain {
    margin: .2em 0
}

.m-ui-collapsible-heading {
    font-size: 16px;
    display: block;
    margin: 0 0;
    padding: 0;
    border-width: 0 0 1px 0;
    position: relative
}

.m-ui-collapsible-heading a {
    text-align: left;
    margin: 0
}

.m-ui-collapsible-heading a .m-ui-btn-inner {
    padding-left: 40px
}

.m-ui-collapsible-heading a span.m-ui-btn {
    position: absolute;
    left: 6px;
    top: 50%;
    margin: -12px 0 0 0;
    width: 20px;
    height: 20px;
    padding: 1px 0 1px 2px;
    text-indent: -9999px
}

.m-ui-collapsible-heading a span.m-ui-btn .m-ui-btn-inner {
    padding: 10px 0
}

.m-ui-collapsible-heading a span.m-ui-btn .m-ui-icon {
    left: 0;
    margin-top: -10px
}

.m-ui-collapsible-heading-status {
    position: absolute;
    left: -9999px
}

.m-ui-collapsible-content {
    display: block;
    padding: 10px 0 10px 8px
}

.m-ui-collapsible-content-collapsed {
    display: none
}

.m-ui-collapsible-set {
    margin: .5em 0
}

.m-ui-collapsible-set .m-ui-collapsible-contain {
    margin: -1px 0 0
}

.m-ui-controlgroup, fieldset.m-ui-controlgroup {
    padding: 0;
    margin: .5em 0 1em
}

.m-ui-bar .m-ui-controlgroup {
    margin: 0 .3em
}

.m-ui-controlgroup-label {
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    margin: 0 0 .3em
}

.m-ui-controlgroup-controls {
    display: block;
    width: 95%
}

.m-ui-controlgroup li {
    list-style: none
}

.m-ui-controlgroup-vertical .m-ui-btn, .m-ui-controlgroup-vertical .m-ui-checkbox, .m-ui-controlgroup-vertical .m-ui-radio {
    margin: 0;
    border-bottom-width: 0
}

.m-ui-controlgroup-vertical .m-ui-controlgroup-last {
    border-bottom-width: 1px
}

.m-ui-controlgroup-horizontal {
    padding: 0
}

.m-ui-controlgroup-horizontal .m-ui-btn, .m-ui-controlgroup-horizontal .m-ui-checkbox, .m-ui-controlgroup-horizontal .m-ui-radio {
    display: inline-block;
    margin: 0 -5px 0 0
}

.m-ui-controlgroup-horizontal .m-ui-checkbox, .m-ui-controlgroup-horizontal .m-ui-radio {
    display: inline
}

.m-ui-controlgroup-horizontal .m-ui-checkbox .m-ui-btn, .m-ui-controlgroup-horizontal .m-ui-radio .m-ui-btn, .m-ui-controlgroup-horizontal .m-ui-checkbox:last-child, .m-ui-controlgroup-horizontal .m-ui-radio:last-child {
    margin-right: 0
}

.m-ui-controlgroup-horizontal .m-ui-controlgroup-last {
    margin-right: 0
}

.m-ui-controlgroup .m-ui-checkbox label, .m-ui-controlgroup .m-ui-radio label {
    font-size: 16px
}

@media all and (min-width:450px) {
    .m-ui-controlgroup-label {
        vertical-align: top;
        display: inline-block;
        width: 20%;
        margin: 0 2% 0 0
    }

    .m-ui-controlgroup-controls {
        width: 60%;
        display: inline-block
    }
}

.m-ui-dialog {
    min-height: 480px
}

.m-ui-dialog .m-ui-header, .m-ui-dialog .m-ui-content, .m-ui-dialog .m-ui-footer {
    margin: 15px;
    position: relative
}

.m-ui-dialog .m-ui-header, .m-ui-dialog .m-ui-footer {
    z-index: 10;
    width: auto
}

.m-ui-dialog .m-ui-content, .m-ui-dialog .m-ui-footer {
    margin-top: -15px
}

.m-ui-checkbox, .m-ui-radio {
    position: relative;
    margin: .2em 0 .5em;
    z-index: 1
}

.m-ui-checkbox .m-ui-btn, .m-ui-radio .m-ui-btn {
    margin: 0;
    text-align: left;
    z-index: 2
}

.m-ui-checkbox .m-ui-btn-inner, .m-ui-radio .m-ui-btn-inner {
    white-space: normal
}

.m-ui-checkbox .m-ui-btn-icon-left .m-ui-btn-inner, .m-ui-radio .m-ui-btn-icon-left .m-ui-btn-inner {
    padding-left: 45px
}

.m-ui-checkbox .m-ui-btn-icon-right .m-ui-btn-inner, .m-ui-radio .m-ui-btn-icon-right .m-ui-btn-inner {
    padding-right: 45px
}

.m-ui-checkbox .m-ui-icon, .m-ui-radio .m-ui-icon {
    top: 1.1em
}

.m-ui-checkbox .m-ui-btn-icon-left .m-ui-icon, .m-ui-radio .m-ui-btn-icon-left .m-ui-icon {
    left: 15px
}

.m-ui-checkbox .m-ui-btn-icon-right .m-ui-icon, .m-ui-radio .m-ui-btn-icon-right .m-ui-icon {
    right: 15px
}

.m-ui-checkbox input, .m-ui-radio input {
    position: absolute;
    left: 20px;
    top: 50%;
    width: 10px;
    height: 10px;
    margin: -5px 0 0 0;
    outline: 0 !important;
    z-index: 1
}

.m-ui-field-contain {
    padding: 1.5em 0;
    margin: 0;
    border-bottom-width: 1px;
    overflow: visible
}

.m-ui-field-contain:first-child {
    border-top-width: 0
}

@media all and (min-width:450px) {
    .m-ui-field-contain {
        border-width: 0;
        padding: 0;
        margin: 1em 0
    }
}

.m-ui-select {
    display: block;
    position: relative
}

.m-ui-select select {
    position: absolute;
    left: -9999px;
    top: -9999px
}

.m-ui-select .m-ui-btn {
    overflow: hidden
}

.m-ui-select .m-ui-btn select {
    cursor: pointer;
    -webkit-appearance: button;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity = 0)
}

@-moz-document url-prefix(){.m-ui-select .m-ui-btn select{opacity:.0001}}
.m-ui-select .m-ui-btn select.m-ui-select-nativeonly {
    opacity: 1;
    text-indent: 0
}

.m-ui-select .m-ui-btn-icon-right .m-ui-btn-inner {
    padding-right: 45px
}

.m-ui-select .m-ui-btn-icon-right .m-ui-icon {
    right: 15px
}

label.m-ui-select {
    font-size: 16px;
    line-height: 1.4;
    font-weight: normal;
    margin: 0 0 .3em;
    display: block
}

.m-ui-select .m-ui-btn-text, .m-ui-selectmenu .m-ui-btn-text {
    display: block;
    min-height: 1em
}

.m-ui-select .m-ui-btn-text {
    text-overflow: ellipsis;
    overflow: hidden
}

.m-ui-selectmenu {
    position: absolute;
    padding: 0;
    z-index: 100 !important;
    width: 80%;
    max-width: 350px;
    padding: 6px
}

.m-ui-selectmenu .m-ui-listview {
    margin: 0
}

.m-ui-selectmenu .m-ui-btn.m-ui-li-divider {
    cursor: default
}

.m-ui-selectmenu-hidden {
    top: -9999px;
    left: -9999px
}

.m-ui-selectmenu-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99
}

.m-ui-screen-hidden, .m-ui-selectmenu-list .m-ui-li .m-ui-icon {
    display: none
}

.m-ui-selectmenu-list .m-ui-li .m-ui-icon {
    display: block
}

.m-ui-li.m-ui-selectmenu-placeholder {
    display: none
}

.m-ui-selectmenu .m-ui-header .m-ui-title {
    margin: .6em 46px .8em
}

@media all and (min-width:450px) {
    label.m-ui-select {
        display: inline-block;
        width: 20%;
        margin: 0 2% 0 0
    }

    .m-ui-select {
        width: 100%;
        display: inline-block
    }
}

.m-ui-selectmenu .m-ui-header h1:after {
    content: '.';
    visibility: hidden
}

label.m-ui-input-text {
    font-size: 16px;
    line-height: 1.4;
    display: block;
    font-weight: normal;
    margin: 0 0 .3em
}

input.m-ui-input-text, textarea.m-ui-input-text {
    background-image: none;
    padding: .4em;
    line-height: 1.4;
    font-size: 16px;
    display: block;
    width: 95%
}

input.m-ui-input-text {
    -webkit-appearance: none
}

textarea.m-ui-input-text {
    height: 50px;
    -webkit-transition: height 200ms linear;
    -moz-transition: height 200ms linear;
    -o-transition: height 200ms linear;
    transition: height 200ms linear
}

.m-ui-input-search {
    padding: 0 30px;
    width: 77%;
    background-position: 8px 50%;
    background-repeat: no-repeat;
    position: relative
}

.m-ui-input-search input.m-ui-input-text {
    border: 0;
    width: 98%;
    padding: .4em 0;
    margin: 0;
    display: block;
    background: transparent none;
    outline: 0 !important
}

.m-ui-input-search .m-ui-input-clear {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -14px
}

.m-ui-input-search .m-ui-input-clear-hidden {
    display: none
}

@media all and (min-width:450px) {
    label.m-ui-input-text {
        vertical-align: top;
        display: inline-block;
        width: 20%;
        margin: 0 2% 0 0
    }

    input.m-ui-input-text, textarea.m-ui-input-text, .m-ui-input-search {
        width: 60%;
        display: inline-block
    }

    .m-ui-input-search {
        width: 50%
    }

    .m-ui-input-search input.m-ui-input-text {
        width: 98%
    }
}

.m-ui-listview {
    margin: 0;
    counter-reset: listnumbering
}

.m-ui-content .m-ui-listview {
    margin: -15px
}

.m-ui-content .m-ui-listview-inset {
    margin: 1em 0
}

.m-ui-listview, .m-ui-li {
    list-style: none;
    padding: 0
}

.m-ui-li, .m-ui-li.m-ui-field-contain {
    display: block;
    margin: 0;
    position: relative;
    overflow: visible;
    text-align: left;
    border-width: 0;
    border-top-width: 1px
}

.m-ui-li .m-ui-btn-text a.m-ui-link-inherit {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.m-ui-li-divider, .m-ui-li-static {
    padding: .5em 15px;
    font-size: 14px;
    font-weight: bold
}

.m-ui-li-divider {
    counter-reset: listnumbering
}

ol.m-ui-listview .m-ui-link-inherit:before, ol.m-ui-listview .m-ui-li-static:before, .m-ui-li-dec {
    font-size: .8em;
    display: inline-block;
    padding-right: .3em;
    font-weight: normal;
    counter-increment: listnumbering;
    content: counter(listnumbering) ". "
}

ol.m-ui-listview .m-ui-li-jsnumbering:before {
    content: "" !important
}

.m-ui-listview-inset .m-ui-li {
    border-right-width: 1px;
    border-left-width: 1px
}

.m-ui-li:last-child, .m-ui-li.m-ui-field-contain:last-child {
    border-bottom-width: 1px
}

.m-ui-li>.m-ui-btn-inner {
    display: block;
    position: relative;
    padding: 0
}

.m-ui-li .m-ui-btn-inner a.m-ui-link-inherit, .m-ui-li-static.m-ui-li {
    padding: .7em 25px .7em 15px;
    display: block
}

.m-ui-li-has-thumb .m-ui-btn-inner a.m-ui-link-inherit, .m-ui-li-static.m-ui-li-has-thumb {
    min-height: 60px;
    padding-left: 100px
}

.m-ui-li-has-icon .m-ui-btn-inner a.m-ui-link-inherit, .m-ui-li-static.m-ui-li-has-icon {
    min-height: 20px;
    padding-left: 40px
}

.m-ui-li-has-count .m-ui-btn-inner a.m-ui-link-inherit, .m-ui-li-static.m-ui-li-has-count {
    padding-right: 75px
}

.m-ui-li-heading {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin: .6em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.m-ui-li-desc {
    font-size: 12px;
    font-weight: normal;
    display: block;
    margin: -.5em 0 .6em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.m-ui-li-thumb, .m-ui-li-icon {
    position: absolute;
    left: 1px;
    top: 0;
    max-height: 80px;
    max-width: 80px
}

.m-ui-li-icon {
    max-height: 40px;
    max-width: 40px;
    left: 10px;
    top: .9em
}

.m-ui-li-thumb, .m-ui-li-icon, .m-ui-li-content {
    float: left;
    margin-right: 10px
}

.m-ui-li-aside {
    float: right;
    width: 50%;
    text-align: right;
    margin: .3em 0
}

@media all and (min-width:480px) {
    .m-ui-li-aside {
        width: 45%
    }
}

.m-ui-li-divider {
    cursor: default
}

.m-ui-li-has-alt .m-ui-btn-inner a.m-ui-link-inherit, .m-ui-li-static.m-ui-li-has-alt {
    padding-right: 95px
}

.m-ui-li-count {
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    padding: .2em .5em;
    top: 50%;
    margin-top: -.9em;
    right: 38px
}

.m-ui-li-divider .m-ui-li-count, .m-ui-li-static .m-ui-li-count {
    right: 10px
}

.m-ui-li-has-alt .m-ui-li-count {
    right: 55px
}

.m-ui-li-link-alt {
    position: absolute;
    width: 40px;
    height: 100%;
    border-width: 0;
    border-left-width: 1px;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0
}

.m-ui-li-link-alt .m-ui-btn {
    overflow: hidden;
    position: absolute;
    right: 8px;
    top: 50%;
    margin: -11px 0 0 0;
    border-bottom-width: 1px
}

.m-ui-li-link-alt .m-ui-btn-inner {
    padding: 0;
    position: static
}

.m-ui-li-link-alt .m-ui-btn .m-ui-icon {
    right: 50%;
    margin-right: -9px
}

.m-ui-listview-filter {
    border-width: 0;
    overflow: hidden;
}

.m-ui-listview-filter .m-ui-input-search {
    margin: 5px;
    width: auto;
    display: block
}

.m-ui-listview-filter-inset {
    margin: -15px -5px -15px -5px;
    background: transparent
}

.m-ui-li.m-ui-screen-hidden {
    display: none
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .m-ui-li .m-ui-btn-text {
        overflow: visible
    }
}

label.m-ui-slider {
    display: block
}

input.m-ui-slider-input {
    display: inline-block;
    width: 50px
}

select.m-ui-slider-switch {
    display: none
}

div.m-ui-slider {
    position: relative;
    display: inline-block;
    overflow: visible;
    height: 15px;
    padding: 0;
    margin: 0 2% 0 20px;
    top: 4px;
    width: 66%
}

a.m-ui-slider-handle {
    position: absolute;
    z-index: 10;
    top: 50%;
    width: 28px;
    height: 28px;
    margin-top: -15px;
    margin-left: -15px
}

a.m-ui-slider-handle .m-ui-btn-inner {
    padding-left: 0;
    padding-right: 0
}

@media all and (min-width:480px) {
    label.m-ui-slider {
        display: inline-block;
        width: 20%;
        margin: 0 2% 0 0
    }

    div.m-ui-slider {
        width: 96%
    }
}

div.m-ui-slider-switch {
    height: 32px;
    overflow: hidden;
    margin-left: 0
}

div.m-ui-slider-inneroffset {
    margin-left: 50%;
    position: absolute;
    top: 1px;
    height: 100%;
    width: 50%
}

div.m-ui-slider-handle-snapping {
    -webkit-transition: left 100ms linear
}

div.m-ui-slider-labelbg {
    position: absolute;
    top: 0;
    margin: 0;
    border-width: 0
}

div.m-ui-slider-switch div.m-ui-slider-labelbg-a {
    width: 60%;
    height: 100%;
    left: 0
}

div.m-ui-slider-switch div.m-ui-slider-labelbg-b {
    width: 60%;
    height: 100%;
    right: 0
}

.m-ui-slider-switch-a div.m-ui-slider-labelbg-a, .m-ui-slider-switch-b div.m-ui-slider-labelbg-b {
    z-index: -1
}

.m-ui-slider-switch-a div.m-ui-slider-labelbg-b, .m-ui-slider-switch-b div.m-ui-slider-labelbg-a {
    z-index: 0
}

div.m-ui-slider-switch a.m-ui-slider-handle {
    z-index: 20;
    width: 101%;
    height: 32px;
    margin-top: -18px;
    margin-left: -101%
}

span.m-ui-slider-label {
    width: 100%;
    position: absolute;
    height: 32px;
    font-size: 16px;
    text-align: center;
    line-height: 2;
    background: 0;
    border-color: transparent
}

span.m-ui-slider-label-a {
    left: -100%;
    margin-right: -1px
}

span.m-ui-slider-label-b {
    right: -100%;
    margin-left: -1px
}

.m-ui-body-f,
.m-ui-bar-f {
    border: 1px solid #56A00E;
    background: #74b042;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #234403;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #74b042, #56A00E); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #74b042, #56A00E); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #74b042, #56A00E); /* IE10 */
    background-image: -o-linear-gradient(top, #74b042, #56A00E); /* Opera 11.10+ */
    background-image: linear-gradient(top, #74b042, #56A00E);
}

.m-ui-bar-f,
.m-ui-bar-f .m-ui-link-inherit {
    color: #fff;
}

.m-ui-bar-f .m-ui-link {
    color: #fff;
    font-weight: bold;
}

/* H theme */

/* bar theme */
.m-ui-body-h,
.m-ui-bar-h {
    border: 1px solid #006264;
    background: #017072;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #014e4f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#03abac), to(#017072)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #03abac, #017072); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #03abac, #017072); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #03abac, #017072); /* IE10 */
    background-image: -o-linear-gradient(top, #03abac, #017072); /* Opera 11.10+ */
    background-image: linear-gradient(top, #03abac, #017072);
}

.m-ui-bar-h,
.m-ui-bar-h .m-ui-link-inherit {
    color: #fff;
}

.m-ui-bar-h .m-ui-link {
    color: #fff;
    font-weight: bold;
}

/* button themes */
.m-ui-btn-up-h {
    border: 1px solid #ccc;
    background: #dedede;
    font-weight: bold;
    color: #012a2b;
    text-shadow: 0 1px 1px #f6f6f6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dedede)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ffffff, #dedede); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #ffffff, #dedede); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #ffffff, #dedede); /* IE10 */
    background-image: -o-linear-gradient(top, #ffffff, #dedede); /* Opera 11.10+ */
    background-image: linear-gradient(top, #ffffff, #dedede);
}

.m-ui-btn-hover-h {
    border: 1px solid #bbb;
    background: #dadada;
    font-weight: bold;
    color: #000000;
    text-shadow: 0 1px 1px #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dadada)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ededed, #dadada); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #ededed, #dadada); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #ededed, #dadada); /* IE10 */
    background-image: -o-linear-gradient(top, #ededed, #dadada); /* Opera 11.10+ */
    background-image: linear-gradient(top, #ededed, #dadada);
}

.m-ui-btn-up-h a.m-ui-link-inherit {
    color: #012a2b;
}

.m-ui-btn-hover-h a.m-ui-link-inherit {
    color: #000000;
}

.m-ui-btn-up-h,
.m-ui-btn-hover-h,
.m-ui-btn-down-h {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}

.m-ui-btn-down-h, .m-ui-btn-active-h {
    font-family: Helvetica, Arial, sans-serif;
    border: 1px solid #006264;
    background: #017072;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #014e4f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#03abac), to(#017072)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #03abac, #017072); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #03abac, #017072); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #03abac, #017072); /* IE10 */
    background-image: -o-linear-gradient(top, #03abac, #017072); /* Opera 11.10+ */
    background-image: linear-gradient(top, #03abac, #017072);
}

.m-ui-btn-down-h a.m-ui-link-inherit {
    color: #fff;
}

/* F theme  End*
-----------------------------------------------------------------------------------------------------------*/
/* G theme */

/* bar theme */
.m-ui-body-g,
.m-ui-bar-g {
    border: 1px solid #1a2121;
    background: #141919;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #080e0e;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#143435), to(#141919)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #143435, #141919); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #143435, #141919); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #143435, #141919); /* IE10 */
    background-image: -o-linear-gradient(top, #143435, #141919); /* Opera 11.10+ */
    background-image: linear-gradient(top, #143435, #141919);
}

.m-ui-bar-g,
.m-ui-bar-g .m-ui-link-inherit {
    color: #fff;
}

.m-ui-bar-g .m-ui-link {
    color: #fff;
    font-weight: bold;
}

/* button themes */
.m-ui-btn-up-g {
    border: 1px solid #1a2121;
    background: #141919;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 1px #080e0e;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#143435), to(#141919)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #143435, #141919); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #143435, #141919); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #143435, #141919); /* IE10 */
    background-image: -o-linear-gradient(top, #143435, #141919); /* Opera 11.10+ */
    background-image: linear-gradient(top, #143435, #141919);
}

.m-ui-btn-hover-g {

    border: 1px solid #1a2121;
    background: #0e2121;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #041515;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#153b3b), to(#0e2121)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #153b3b, #0e2121); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #153b3b, #0e2121); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #153b3b, #0e2121); /* IE10 */
    background-image: -o-linear-gradient(top, #153b3b, #0e2121); /* Opera 11.10+ */
    background-image: linear-gradient(top, #153b3b, #0e2121);
}

.m-ui-btn-up-g a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-hover-g a.m-ui-link-inherit {
    color: #039fa1;
}

.m-ui-btn-up-g,
.m-ui-btn-hover-g,
.m-ui-btn-down-g {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}

.m-ui-btn-down-g, .m-ui-btn-active-g {
    font-family: Helvetica, Arial, sans-serif;
    border: 1px solid #006264;
    background: #017072;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #014e4f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#03abac), to(#017072)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #03abac, #017072); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #03abac, #017072); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #03abac, #017072); /* IE10 */
    background-image: -o-linear-gradient(top, #03abac, #017072); /* Opera 11.10+ */
    background-image: linear-gradient(top, #03abac, #017072);
}

.m-ui-btn-down-g a.m-ui-link-inherit {
    color: #fff;
}

/* G theme  End*
-----------------------------------------------------------------------------------------------------------*/

/* active state for themes */
.m-ui-btn-active-a, .m-ui-btn-active-b,
.m-ui-btn-active-c, .m-ui-btn-active-d,
.m-ui-btn-active-e, .m-ui-btn-active-f {
    font-family: Helvetica, Arial, sans-serif;
    border: 1px solid #155678;
    background: #4596ce;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 -1px 1px #145072;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4), to(#5393c5)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #85bae4, #5393c5); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(top, #85bae4, #5393c5); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #85bae4, #5393c5); /* IE10 */
    background-image: -o-linear-gradient(top, #85bae4, #5393c5); /* Opera 11.10+ */
    background-image: linear-gradient(top, #85bae4, #5393c5);
    outline: none;
    border-width: 0;
    border-top-width: 1px;
}

.m-ui-btn-active-a a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-b a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-c a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-d a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-e a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-f a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-g a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-btn-active-h a.m-ui-link-inherit {
    color: #fff;
}

.m-ui-collapsible-heading a {
    text-decoration: none
}
