<!DOCTYPE HTML>
<html>
<head>
    <title>
        WidgetTest1    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link type="text/css" href="Resources/yX8system.css" rel="stylesheet"
          class="waSystemStyle"/>
    <link type="text/css" href="Resources/9BGjquerymobilemin.css" rel="stylesheet"
          class="waSystemStyle"/>


    <link rel="icon" type="image/png" href="favicon.ico"/>
    <style>
        html, body {
            font-size: 12px;
            font-family: Tahoma, Verdana, "Lucinda Console", "Arial", "Helvetica", "sans-serif";
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
<div id="wiziLiveMode" style="width:100%;">
    <div class="wiziLoadMode" style="overflow: hidden; width:100%; height:100%;text-align: center; position: absolute;">
        <table style="width: 100%; height: 100%; background-color:#dadfe6">
            <tr>
                <td align="center">
                    <div style="position: relative; width: 220px">
                        <span class="loadingImgEmbed"></span><br/>
                        <span class="loadingLogoImgWithA"><a href="http://ac-dev.applicationcraft.com/" target="_blank"><span
                                class="loadingLogoEmbed"></span></a></span><br/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<script src="phonegap.js" charset="utf-8" type="text/javascript"></script><script type="text/javascript">
    window.formObject = {"__className":"WiziCore_LoginFormFullResult","loginResult":{"__className":"WiziCore_LoginFullResult","sessionId":"00000000-0000-0000-0000-000000000000","user":{"__className":"WiziCore_User","username":"Guest","id":"00000000-0000-0000-0000-000000000000","role":"guest","login":"Guest"}},"formResult":{"__className":"WiziCore_FormFullResult","form":{"__className":"WiziCore_Form","id_form":"90a21cf2-5d48-4f1d-8874-b13ddaf1e22b","id_user":"67caf5a3-1cbf-48f4-8cd2-4152849ca76d","shortUrl":"http:\/\/acft.ws\/euc","version":223,"name":"WidgetTest1","pages":[],"children":[{"id":"wrip-18tts395nta1u0i5lvh9i8pt53a7jj6","name":"page1","childrens":[],"width":"","height":544,"bgColor":null,"shadow":null,"font":null,"centered":false,"widgetStyle":"default","snapToGrid":false,"gridSize":[5,5],"widgetClass":"WiziCore_Api_Page","autoPageJump":"","autoJumpTime":0,"gaTrackCode":"","children":[{"width":320,"height":544,"x":61,"y":140,"widgetClass":"WiziCore_UI_PanelContainerWidget","name":"PanelContainer","opacity":1,"zindex":10,"enable":true,"visible":true,"widgetStyle":"default","anchors":{"left":true,"top":true,"bottom":false,"right":false},"centered":false,"readonly":false,"margin":"","hourglassImage":"Default","pWidth":100,"dragAndDrop":false,"resizing":false,"layout":"absolute","id":"wb-1cl0cq-1z9jdboxlwv7qsl6gyetvlaxwn","repeat":false,"maxHeight":"","minWidth":"","maxWidth":"","children":[{"valName":"currText","text":"AND8S7DLL238DDO","x":97,"y":505,"width":130,"height":28,"zindex":66,"readonly":true,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"name":"secretText","opacity":1,"textAlign":"Left","label":"Label","mobileTextType":"text","dragAndDrop":false,"resizing":false,"alignInContainer":"left","mobileTheme":"c","tabindex":7,"widgetClass":"WiziCore_UI_TextMobileWidget","id":"w5iqxuvnnsl-idp99h583sl5n3vnkd0gr-8i","repeat":false,"minWidth":"","maxWidth":"","pWidth":""},{"label":"Secret Word","width":86,"height":22,"x":14,"y":512,"zindex":64,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"secretLabel","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"wuse9plrxu--hd3wcqyazn-s7txoafjarb70","repeat":false},{"width":60,"height":60,"x":210,"y":436,"zindex":57,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":0.5,"name":"shapeTarget","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"woi0sey3m2-mqfiapt95zr-fewp1c-x7226d","repeat":false,"minWidth":"","maxWidth":"","borderRadius":30,"border":"2px solid #000000"},{"x":212,"y":437,"width":60,"height":60,"zindex":56,"enable":true,"img":"AppResources\/1Qhbe1efcd7207546d1b262b1a1dc8c67d1.png","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"name":"imageTarget","aspectRatio":"aspect","action":"none","pageNum":1,"widgetStyle":"default","relationId":null,"addLink":"Add","target":"Same","hourglassImage":"Default","useMap":false,"mapFade":true,"mapOutline":true,"mapHighLight":true,"dragAndDrop":false,"resizing":false,"margin":"","alignInContainer":"left","opacity":1,"widgetClass":"WiziCore_UI_ImgWidget","id":"w8e8rwbve3hboozmd82wu6h-avatu65sdpaw","repeat":false,"minWidth":"","maxWidth":"","pWidth":""},{"width":40,"height":56,"x":20,"y":439,"zindex":60,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"coverLine","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"wsq-0gdbdgymteocc1i8833sywqvyn2ugk87","repeat":false,"minWidth":"","maxWidth":"","bgColor":"#eeeeee","border":"0px solid #000000"},{"width":37,"height":56,"x":0,"y":437,"zindex":59,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"coverCurve","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"whcjabqsh1ryftitgv85jqf8jr-u9egssi9m","repeat":false,"minWidth":"","maxWidth":"","bgColor":"#eeeeee","border":"2px solid #000000"},{"width":110,"height":60,"x":0,"y":437,"widgetClass":"WiziCore_UI_PanelContainerWidget","name":"touchPanel","opacity":1,"zindex":26,"enable":true,"visible":true,"widgetStyle":"default","anchors":{"left":true,"top":true,"bottom":false,"right":false},"centered":false,"readonly":false,"margin":"","hourglassImage":"Default","pWidth":"","dragAndDrop":false,"resizing":false,"layout":"absolute","id":"wmk1h826fz9ajic4rw7bcxei0au7vchkgs92","repeat":false,"maxHeight":"","minWidth":"","maxWidth":"","border":"2px solid #000000","borderRadius":30,"bgColor":"#eeeeee","children":[{"x":53,"y":0,"width":56,"height":56,"zindex":27,"enable":true,"img":"AppResources\/B1He15e4cc8a41d4068a2dae2bf9b47bacb.png","anchors":{"left":false,"top":false,"bottom":false,"right":true},"visible":true,"name":"lockImage","aspectRatio":"aspect","action":"none","pageNum":1,"widgetStyle":"default","relationId":null,"addLink":"Add","target":"Same","hourglassImage":"Default","useMap":false,"mapFade":true,"mapOutline":true,"mapHighLight":true,"dragAndDrop":false,"resizing":false,"margin":"","alignInContainer":"left","opacity":1,"widgetClass":"WiziCore_UI_ImgWidget","id":"wp8bakitmcycygi3760va6fviiiuk0nw-t-2","repeat":false,"minWidth":"","maxWidth":"","pWidth":""}]},{"valName":"currVal","width":319,"height":33,"x":0,"y":450,"zindex":58,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"enable":true,"visible":true,"max":100,"min":0,"widgetStyle":"default","name":"mobileSlider","opacity":0.01,"mobileSliderValue":0,"dragAndDrop":false,"resizing":false,"label":"Label","alignInContainer":"left","mobileTheme":"c","tabindex":6,"widgetClass":"WiziCore_UI_SliderMobileWidget","id":"wjtljd5zof6ce1pq5899lwr-zi3-jw5dyye0","repeat":false,"minWidth":"","maxWidth":"","pWidth":""},{"label":"While this shape to the left will grow with the default <em>swing<\/em> effect, you can change the easing of the <strong>Resize<\/strong> button motion with the dropdowns below.<br \/>\n<span style=\"font-size:10px;\">(You can change the duration, or speed, with the textbox above.)<\/span>","width":136,"height":107,"x":34,"y":103,"zindex":25,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"label4","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"w1tp02w3ghak9vy8xvkts4g48i9awfxdxvre","repeat":false},{"valName":"selectedItems","x":14,"y":310,"height":45,"width":297,"zindex":22,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"data":[["swing","swing"],["linear","linear"],["easeInQuad","easeInQuad"],["easeOutQuad","easeOutQuad"],["easeInOutQuad","easeInOutQuad"],["easeInCubic","easeInCubic"],["easeOutCubic","easeOutCubic"],["easeInOutCubic","easeInOutCubic"],["easeInQuart","easeInQuart"],["easeOutQuart","easeOutQuart"],["easeInOutQuart","easeInOutQuart"],["easeInSine","easeInSine"],["easeOutSine","easeOutSine"],["easeInOutSine","easeInOutSine"],["easeInExpo","easeInExpo"],["easeOutExpo","easeOutExpo"],["easeInOutExpo","easeInOutExpo"],["easeInQuint","easeInQuint"],["easeOutQuint","easeOutQuint"],["easeInOutQuint","easeInOutQuint"],["easeInCirc","easeInCirc"],["easeOutCirc","easeOutCirc"],["easeInOutCirc","easeInOutCirc"],["easeInElastic","easeInElastic"],["easeOutElastic","easeOutElastic"],["easeInOutElastic","easeInOutElastic"],["easeInBack","easeInBack"],["easeOutBack","easeOutBack"],["easeInOutBack","easeInOutBack"],["easeInBounce","easeInBounce"],["easeOutBounce","easeOutBounce"],["easeInOutBounce","easeInOutBounce"]],"name":"easeDown","border":"","label":"Label","dragAndDrop":false,"resizing":false,"widgetStyle":"default","currPage":1,"elementsPerPage":10,"selectedIndex":30,"tabindex":2,"widgetClass":"WiziCore_UI_PopupDropdownMobileWidget","id":"wnbtnfngspxgjak7sqrbmpud9ar2ahxcuoil","repeat":false},{"label":"Ease: Down (Out)","width":144,"height":32,"x":14,"y":294,"zindex":21,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"label2","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"w6kg58ut6o68rjtkuka00vx-yx2fhme6o-ho","repeat":false},{"label":"Width = 10","width":84,"height":21,"x":219,"y":103,"zindex":19,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"resizeWidth","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"w98jqg-kf0l8tyq27iwip8kpouw038vtx4qq","repeat":false},{"width":10,"height":120,"x":15,"y":99,"zindex":17,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"resizeBox","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"w3o7t--nurqfijcjkk8yfqan9l7c7vqagytt","repeat":false,"border":"0px solid #000000","bgColor":"#c4c4c4","minWidth":"","maxWidth":""},{"label":"ms","width":31,"height":15,"x":254,"y":16,"zindex":16,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"label","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"w2vd9vdic9zqov6dmnx080q6gc6cjn01hz2e","repeat":false},{"text":"2000","x":192,"y":13,"width":57,"height":18,"zindex":15,"readonly":false,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"milliseconds1","numericFormat":"####","numericLocale":"us","textAlign":"Left","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","tabStop":true,"dragAndDrop":false,"resizing":false,"dataType":"Real","tabindex":1,"widgetClass":"WiziCore_UI_NumericWidget","id":"wned4itsf3zb4fuydhb6wgcf7chl56loqyhi","repeat":false},{"width":90,"height":22,"x":15,"y":53,"zindex":12,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"shapeFadeOut","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"wpj9oe1nvn10ia712wcpfdu3mqdy9p9bgwd-","repeat":false,"label":"Fade Out","borderRadius":5},{"label":"Perform events on this label.","width":189,"height":20,"x":19,"y":16,"zindex":11,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"label1","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"wr8ngy2kyytu93wz62f8tu6pu55ow21j95zm","repeat":false},{"width":90,"height":22,"x":115,"y":53,"zindex":13,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"shapeFadeIn","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"w8vepo-g1ohdpnpfzx8pc2vdrmhm-zpdfl0g","repeat":false,"label":"Fade In","tabindex":2,"borderRadius":5},{"width":90,"height":22,"x":216,"y":53,"zindex":14,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"shapeReset","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"w0upa36787l8-14cmjfqxoz5qbnmic86qkdg","repeat":false,"label":"Reset","tabindex":3,"borderRadius":5},{"width":90,"height":22,"x":216,"y":148,"zindex":18,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"dragAndDrop":false,"resizing":false,"widgetStyle":"default","opacity":1,"name":"shapeResize","pWidth":"","margin":"","alignInContainer":"left","hourglassImage":"Default","widgetClass":"WiziCore_UI_ShapeWidget","id":"ww4klp5p8trb-37ztepii68qi3uq4ou60buf","repeat":false,"label":"Resize","tabindex":5,"borderRadius":5},{"label":"Height = 120","width":84,"height":21,"x":219,"y":123,"zindex":20,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"resizeHeight","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"ww6f0lztiz908z39r259tl1qj9-k7y0s8rfb","repeat":false,"tabindex":3},{"valName":"selectedItems","x":14,"y":376,"height":"45","width":297,"zindex":24,"enable":true,"anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"data":[["swing","swing"],["linear","linear"],["easeInQuad","easeInQuad"],["easeOutQuad","easeOutQuad"],["easeInOutQuad","easeInOutQuad"],["easeInCubic","easeInCubic"],["easeOutCubic","easeOutCubic"],["easeInOutCubic","easeInOutCubic"],["easeInQuart","easeInQuart"],["easeOutQuart","easeOutQuart"],["easeInOutQuart","easeInOutQuart"],["easeInSine","easeInSine"],["easeOutSine","easeOutSine"],["easeInOutSine","easeInOutSine"],["easeInExpo","easeInExpo"],["easeOutExpo","easeOutExpo"],["easeInOutExpo","easeInOutExpo"],["easeInQuint","easeInQuint"],["easeOutQuint","easeOutQuint"],["easeInOutQuint","easeInOutQuint"],["easeInCirc","easeInCirc"],["easeOutCirc","easeOutCirc"],["easeInOutCirc","easeInOutCirc"],["easeInElastic","easeInElastic"],["easeOutElastic","easeOutElastic"],["easeInOutElastic","easeInOutElastic"],["easeInBack","easeInBack"],["easeOutBack","easeOutBack"],["easeInOutBack","easeInOutBack"],["easeInBounce","easeInBounce"],["easeOutBounce","easeOutBounce"],["easeInOutBounce","easeInOutBounce"]],"name":"easeUp","border":"","label":"Label","dragAndDrop":false,"resizing":false,"widgetStyle":"default","currPage":1,"elementsPerPage":10,"selectedIndex":30,"tabindex":5,"widgetClass":"WiziCore_UI_PopupDropdownMobileWidget","id":"wn0-i2kekainghi7r0f3236tkjda8hlndt6t","repeat":false},{"label":"Ease: Up (In)","width":146,"height":16,"x":14,"y":360,"zindex":23,"pWidth":"","margin":"","anchors":{"left":true,"top":true,"bottom":false,"right":false},"visible":true,"widgetStyle":"default","opacity":1,"name":"label3","alignInContainer":"left","textAlign":"Left","action":"none","hourglassImage":"Default","relationId":null,"addLink":"Add","dragAndDrop":false,"resizing":false,"target":"Same","fastDraw":false,"widgetClass":"WiziCore_UI_LabelWidget","id":"wg2164r6iufv-h2ndrsckb96wpu8y3h1qrro","repeat":false,"tabindex":4}]}]}],"repeates":[],"queries":[],"actions":{"__className":"WiziCore_Form_Actions","system":[{"objectid":"wpj9oe1nvn10ia712wcpfdu3mqdy9p9bgwd-","actionid":"click","handler":"handler_shapeFadeOut_onClick","actions":{"alias":"swirl_widget_event_onclick","funcview":"onClick","action":"WiziCore_Widget_Base.onClick","params":"mouseev","group":"swirl_widget_event_mouse"},"editingType":"Javascript"},{"objectid":"w8vepo-g1ohdpnpfzx8pc2vdrmhm-zpdfl0g","actionid":"click","handler":"handler_shapeFadeIn_onClick","actions":{"alias":"swirl_widget_event_onclick","funcview":"onClick","action":"WiziCore_Widget_Base.onClick","params":"mouseev","group":"swirl_widget_event_mouse"},"editingType":"Javascript"},{"objectid":"w0upa36787l8-14cmjfqxoz5qbnmic86qkdg","actionid":"click","handler":"handler_shapeReset_onClick","actions":{"alias":"swirl_widget_event_onclick","funcview":"onClick","action":"WiziCore_Widget_Base.onClick","params":"mouseev","group":"swirl_widget_event_mouse"},"editingType":"Javascript"},{"objectid":"ww4klp5p8trb-37ztepii68qi3uq4ou60buf","actionid":"click","handler":"handler_shapeResize_onClick","actions":{"alias":"swirl_widget_event_onclick","funcview":"onClick","action":"WiziCore_Widget_Base.onClick","params":"mouseev","group":"swirl_widget_event_mouse"},"editingType":"Javascript"},{"objectid":"wjtljd5zof6ce1pq5899lwr-zi3-jw5dyye0","actionid":"onSlide","handler":"handler_mobileSlider_onSlide","actions":{"alias":"swirl_widget_event_onslide","funcview":"onSlide","action":"WiziCore_UI_SliderMobileWidget.onSlide","params":"value","group":"swirl_widget_event_general"},"editingType":"Javascript"},{"objectid":"wjtljd5zof6ce1pq5899lwr-zi3-jw5dyye0","actionid":"onStart","handler":"handler_mobileSlider_onStart","actions":{"alias":"swirl_widget_event_onstart","funcview":"onStart","action":"WiziCore_UI_SliderMobileWidget.onStart","params":"value","group":"swirl_widget_event_general"},"editingType":"Javascript"},{"objectid":"90a21cf2-5d48-4f1d-8874-b13ddaf1e22b","actionid":"onAppStarted","handler":"handler_application_onAppStarted","actions":{"alias":"swirl_widget_event_onappstarted","funcview":"onAppStarted","action":"WiziCore_Api_Form.onAppStarted","params":"","group":"swirl_widget_event_general"},"editingType":"Javascript"},{"objectid":"wjtljd5zof6ce1pq5899lwr-zi3-jw5dyye0","actionid":"onStop","handler":"handler_mobileSlider_onStop","actions":{"alias":"swirl_widget_event_onstop","funcview":"onStop","action":"WiziCore_UI_SliderMobileWidget.onStop","params":"value","group":"swirl_widget_event_general"},"editingType":"Javascript"}],"genCode":"","userCode":"\r\nvar defaultMS = 2000;\r\nvar IMAGE_UNLOCK = \"http:\/\/thoughtaddict.applicationcraft.com\/service\/Resources\/be1efcd7-2075-46d1-b262-b1a1dc8c67d1.png\";\r\nvar IMAGE_LOCK = \"http:\/\/thoughtaddict.applicationcraft.com\/service\/Resources\/e15e4cc8-a41d-4068-a2da-e2bf9b47bacb.png\";\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* Initialize a few widgets upon application startup.                     *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction handler_application_onAppStarted(){    \r\n    app.w('shapeTarget').base().hide();\r\n    app.w('imageTarget').base().hide();    \r\n    app.w('secretLabel').base().hide();    \r\n    app.w('secretText').base().hide(); \r\n    \r\n    \/\/ When the native code is compiled by PhoneGap, in this case an Android APK file,\r\n    \/\/ the \"lockImage\" component points to an image local to the mobile file system. (\"AppResources\/etc_etc_etc\")\r\n    \/\/ Since I have no way of knowing what that file name will be, I'll initialize\r\n    \/\/ the \"lockImage\" to an image path that is known.  Otherwise, the conditional\r\n    \/\/ (currentLockImage == IMAGE_LOCK) within the \"handler_mobileSlider_onStop\" function\r\n    \/\/ will not work on the first 'unlock' slide.\r\n    var lockImageDivId = app.w('lockImage').base().attr(\"id\");\r\n    $(\"#img_\"+lockImageDivId+\"_image\").attr(\"src\", IMAGE_LOCK);\r\n}\r\n\r\n\/* ------------------------- *\/\r\n\/* Millisecond NumericWidget *\/\r\n\/* ------------------------- *\/\r\nfunction getNumberMilliseconds() {    \r\n    \/\/ If \"milliseconds1\" is non-numeric, then the value will be 0 (numeric)\r\n    var numberMilliseconds = app.getValue(\"milliseconds1\");\r\n    numberMilliseconds = numberMilliseconds == 0 ? defaultMS : parseInt(numberMilliseconds,10);        \r\n    return numberMilliseconds;\r\n}\r\n\r\n\/* ------------------------- *\/\r\n\/* Fade the top label out    *\/\r\n\/* ------------------------- *\/\r\nfunction handler_shapeFadeOut_onClick(mouseev){\r\n    app.w('label1').base().fadeOut( getNumberMilliseconds() );\t\r\n}\r\n\r\n\/* ------------------------- *\/\r\n\/* Fade the top label in     *\/\r\n\/* ------------------------- *\/\r\nfunction handler_shapeFadeIn_onClick(mouseev){\r\n    app.w('label1').base().fadeIn( getNumberMilliseconds() );\t\r\n}\r\n\r\n\/* ------------------------- *\/\r\n\/* Reset the NumericWidget   *\/\r\n\/* ------------------------- *\/\r\nfunction handler_shapeReset_onClick(mouseev){\r\n    app.setValue(\"milliseconds1\", defaultMS);\t\r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* When the \"handler_shapeResize_onClick\" function animation is complete  *\/\r\n\/* then execute this function to set the Width\/Height labels to the       *\/\r\n\/* correct readings.                                                      *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction changeResizeLabels() {    \r\n    var currentWidth = app.w('resizeBox').base().width();\r\n    var currentHeight = app.w('resizeBox').base().height(); \r\n    app.setProperty('resizeWidth', 'Label', 'Width = ' + currentWidth);\r\n    app.setProperty('resizeHeight', 'Label', 'Height = ' + currentHeight);    \r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* Upon clicking the \"shapeResize\" ShapeWidget:                           *\/\r\n\/*    - Determine the current state of the \"resizeBox\" ShapeWidget        *\/\r\n\/*    - Resize the width and height attributes of the \"resizeBox\" widget  *\/\r\n\/*    - Animate the \"shapeResize\" widget, using the \"ease\" function(s)    *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction handler_shapeResize_onClick(mouseev){\r\n\r\n    var currentWidth = app.w('resizeBox').base().width();\r\n    var numberMilliseconds = app.getValue(\"milliseconds1\");\r\n    var easeDown = app.getValue('easeDown').label;\r\n    var easeUp = app.getValue('easeUp').label;\r\n \r\n    if ( currentWidth == 10 ) {   \r\n        \r\n        app.w('resizeBox').base().animate({\r\n            width: 179,\r\n            height: 180\r\n            }, getNumberMilliseconds(), function() {\r\n                changeResizeLabels();\r\n            }); \r\n        app.w('shapeResize').base().animate({\r\n                top: 256\r\n            }, {\r\n                duration: getNumberMilliseconds(),\r\n                easing: easeDown,\r\n                complete: function() {\r\n                    \/\/ Animation complete\r\n                }\r\n            });            \r\n            \r\n    } else {\r\n        \r\n        app.w('resizeBox').base().animate({\r\n            width: 10,\r\n            height: 120\r\n            }, getNumberMilliseconds(), function() {\r\n                changeResizeLabels();\r\n            });     \r\n        app.w('shapeResize').base().animate({\r\n                top: 148\r\n            }, {\r\n                duration: getNumberMilliseconds(),\r\n                easing: easeUp,\r\n                complete: function() {\r\n                    \/\/ Animation complete\r\n                }\r\n            });            \r\n            \r\n    }\r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* When the \"mobileSlider\" SliderMobileWidget is used, change the width   *\/\r\n\/* of the \"touchPanel\" PanelContainerWidget.  In this case, I'm           *\/ \r\n\/* multiplying the \"value\" by 2, so that the rightmost edge of the panel  *\/\r\n\/* matches the movement and position of the slider's knob\/handle. Since   *\/\r\n\/* the panel contains a child element, \"lockImage\" ImgWidget, then when   *\/\r\n\/* the panel's width changes, we also need to make sure the \"lockImage\"   *\/\r\n\/* component moves as well.  Do do this, I've set the \"Anchors\" property  *\/\r\n\/* of the \"lockImage\" ImgWidget to \"right\".                               *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction handler_mobileSlider_onSlide(value){\r\n\t\r\n    var startWidth = 110;\r\n    var val = parseInt(value,10);\r\n    var newX = (val*2) + startWidth;\r\n\r\n    app.setProperty('touchPanel', 'width', '' + newX);    \r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* Fire off a quick \"vibrate\" pulse of 1\/10th of a second, simulating the *\/\r\n\/* unlock mechanism of an Android device, (DroidX at least).  For effect, *\/\r\n\/* fade in our \"unlock\/lock\" target circle as well.                       *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction handler_mobileSlider_onStart(value){\r\n\tnavigator.notification.vibrate(100);\r\n    app.w('shapeTarget').base().fadeIn( 1000 );\r\n    app.w('imageTarget').base().fadeIn( 1000 );\r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* Random string generator using the Math.random() function.              *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction randomString(wordLength) {\r\n\r\n    if (!wordLength) {\r\n        wordLength = 32;\r\n    } \r\n    \r\n    var chars = \"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\";\r\n    var randomstring = '';\r\n    \r\n    for (var i=0; i<wordLength; i++) {\r\n        var rnum = Math.floor(Math.random() * chars.length);\r\n        randomstring += chars.substring(rnum,rnum+1);\r\n    }\r\n    \r\n    return randomstring;\r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* This function can be used to perform UI changes, make a HttpRequest    *\/\r\n\/* call, perform a popup, etc for when the user has successfully          *\/\r\n\/* \"locked\" the mobile device.  In this case, I'm hiding the randomly-    *\/\r\n\/* generated word.                                                        *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction cloak() {\r\n    app.w('secretLabel').base().fadeOut( 1000 );\r\n    app.w('secretText').base().fadeOut( 1000 );    \r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* This function can be used to perform UI changes, make a HttpRequest    *\/\r\n\/* call, perform a popup, etc for when the user has successfully          *\/\r\n\/* \"unlocked\" the mobile device.  In this case, I'm showing the randomly- *\/\r\n\/* generated word.                                                        *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction uncloak() {\r\n    app.setProperty('secretText', 'Text', randomString(12));\r\n    app.w('secretLabel').base().fadeIn( 1000 );\r\n    app.w('secretText').base().fadeIn( 1000 );    \r\n}\r\n\r\n\/* ---------------------------------------------------------------------- *\/\r\n\/* When the user has dragged the slider knob\/handle past a certain point, *\/\r\n\/* in this case a value of 80, determine whether the \"cloak\" or \"uncloak\" *\/\r\n\/* mechanism should be triggered.  If we're locking the device, change    *\/\r\n\/* the image to a 'locked' lock and hide the Secret Word.  If we're       *\/\r\n\/* unlocking the device, change the image to an 'unlocked' lock and show  *\/\r\n\/* the newly-generated Secret Word.  When the user releases the           *\/\r\n\/* knob\/handle of the slider, then bounce the slider back to 0.           *\/\r\n\/* ---------------------------------------------------------------------- *\/\r\nfunction handler_mobileSlider_onStop(value){\r\n    \r\n    app.w('shapeTarget').base().fadeOut( 500 );\r\n    app.w('imageTarget').base().fadeOut( 500 );\r\n    \r\n    if ( parseInt(value,10) >= 80 ) {\r\n        \r\n        var lockImageDivId = app.w('lockImage').base().attr(\"id\");\r\n        var targetImageDivId = app.w('imageTarget').base().attr(\"id\");\r\n        var currentLockImage = $(\"#img_\"+lockImageDivId+\"_image\").attr(\"src\");\r\n \r\n        if ( currentLockImage == IMAGE_LOCK ) {\r\n            $(\"#img_\"+lockImageDivId+\"_image\").attr(\"src\", IMAGE_UNLOCK);\r\n            $(\"#img_\"+targetImageDivId+\"_image\").attr(\"src\", IMAGE_LOCK);\r\n            uncloak();\r\n        } else {\r\n            $(\"#img_\"+lockImageDivId+\"_image\").attr(\"src\", IMAGE_LOCK);\r\n            $(\"#img_\"+targetImageDivId+\"_image\").attr(\"src\", IMAGE_UNLOCK);\r\n            cloak();\r\n        }        \r\n    }\r\n    \r\n    app.w('touchPanel').base().animate({\r\n            width: 110,\r\n            \"min-width\": 110\r\n        }, {\r\n            duration: 1000,\r\n            easing: 'easeOutBounce',\r\n            complete: function() {\r\n                \/\/ Animation complete\r\n            }\r\n        });   \r\n        \r\n    app.setValue(\"mobileSlider\", 0);\r\n}\r\n"},"hasStorage":"None","instanceTitleTemplate":"","uniquenessMessage":"","mandatoryMessage":"","integrityHandling":"message","dataSchema":[],"theme":"7547cb9b-4e79-4931-88fb-27128637007d","views":[],"defaultPage":0,"highlightOpacity":20,"pageTransition":"none","gaAccountId":""},"theme":{"__className":"WiziApp_Theme","id_theme":"7547cb9b-4e79-4931-88fb-27128637007d","name":"Generic","id_user":"67caf5a3-1cbf-48f4-8cd2-4152849ca76d","url":"\/7547cb9b-4e79-4931-88fb-27128637007d0"},"themeContent":{"WiziCore_UI_SliderVWidget":{"87":{"bgColor":"#943994","borderColor":"#000000","hoverColor":"","defaultColor":"#d653d6"},"default":{"bgColor":"#8c8c8c","borderColor":"#000000","hoverColor":"","defaultColor":"#bfbfbf"}},"WiziCore_UI_LabelWidget":{"Bold Body":{"background_color":"","fontColor":"","font":"bold 15px Arial"},"default":{"opacity":1,"hrefColor":"","paragraphSpacing":"","font":"normal 13px Arial","fontColor":"#424242","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"defaultLabel":{"pWidth":"","minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"hrefColor":"","paragraphSpacing":"","font":"bold 12px Arial","fontColor":"#660066","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"defaultLabelLink":{"pWidth":"","minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"hrefColor":"","paragraphSpacing":"","font":"bold 12px Arial","fontColor":"#880088","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"Desc Content":{"pWidth":98,"opacity":1,"hrefColor":"","paragraphSpacing":"","font":"normal 16px Arial","fontColor":"#424242","margin":"0px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"Dixons Title":{"opacity":1,"hrefColor":"","font":"normal 32px Arial","fontColor":"#3e4a4d","margin":"16px 0px 16px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"Golf Content":{"opacity":1,"hrefColor":"","paragraphSpacing":"","font":"normal 16px Arial","fontColor":"#424242","margin":"10px 0px 6px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"labelGrey666666":{"pWidth":"","minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"hrefColor":"","paragraphSpacing":"","font":"bold 12px Arial","fontColor":"#666666","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"Sub Title":{"background_color":"","fontColor":"","font":"normal 18px Arial"},"Tate Standard Content":{"pWidth":97,"opacity":1,"hrefColor":"","paragraphSpacing":10,"font":"normal 14px Arial","fontColor":"#424242","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"Title":{"opacity":1,"font":"normal 24px Arial","fontColor":"#00b4e6","margin":"0px 0px 16px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"TopHeaderLabel":{"pWidth":"","minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"hrefColor":"","paragraphSpacing":"","font":"bold 16px Arial","fontColor":"#424242","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""},"whiteOpacity80":{"pWidth":"","minWidth":"","maxWidth":"","maxHeight":"","opacity":0.8,"hrefColor":"","paragraphSpacing":"","font":"normal 12px Arial","fontColor":"#ffffff","margin":"10px 0px 0px 6px","bgColor":"","lineHeight":"","hourglassImage":"Default","letterSpacing":""}},"WiziCore_UI_PanelContainerWidget":{"default":{"pWidth":100,"minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"border":"0px solid gray","borderRadius":"0","margin":"","bgColor":"#f7f7f7","fixed":"","backgroundImage":"","backgroundRepeat":"","hourglassImage":"Default"},"DefaultTopHeader":{"pWidth":100,"minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"border":"0px solid gray","borderRadius":"0","margin":"","bgColor":"#cccccc","fixed":"","backgroundImage":"","backgroundRepeat":"","hourglassImage":"Default"}},"WiziCore_UI_ListBoxWidget":{"default":{"background_color":"#f7f7f7","border":"1px solid #a8a8a8","fontColor":"","font":"","selectedBg":"#787878","selectedFont":"","selectedColor":"#ffffff"}},"WiziCore_UI_SignInButtonWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","opacity":1,"font":"normal 12px verdana","fontColor":"black","margin":"","border":"1px solid gray","borderRadius":"0","bgColor":"#f7f7f7","hourglassImage":"Default"}},"WiziCore_UI_flotChartBaseWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"1","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":true,"yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","legendPosition":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fChartColumnWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"1","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":true,"yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fGaugeLinearWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":true,"showTickValues":true,"showLimits":true,"adjustTM":"","ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":true,"legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,20],"ind":1},{"id":2,"data":["2",null,40],"ind":2},{"id":3,"data":["3",null,60],"ind":3}]}}},"WiziCore_UI_fChartLineWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":true,"yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"0","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fGaugeBulbWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":"","showTickValues":"","showLimits":"","adjustTM":"","ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,10],"ind":1},{"id":2,"data":["2",null,20],"ind":2},{"id":3,"data":["3",null,30],"ind":3}]}}},"WiziCore_UI_ImgWidget":{"default":{"border":""},"iPad":{"opacity":1,"border":"","margin":"","hourglassImage":"Default"}},"WiziCore_UI_SliderHWidget":{"default":{"bgColor":"#8c8c8c","borderColor":"","hoverColor":"","defaultColor":""},"sdf":{"bgColor":"#751375","borderColor":"","hoverColor":"","defaultColor":""}},"WiziCore60643f07cd1444318d2bb027069abc37":{"default":[]},"WiziCore_UI_fChartAreaWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":true,"yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,null],"ind":1},{"id":2,"data":["2",null,null],"ind":2}]}}},"WiziCore_UI_fChartBarWidget":{"default":{"rangeValues":""}},"WiziCore_UI_fChartPieWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":"","yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fChartDoughnutWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":"","yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fGaugeCylinderWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":"","showTickValues":true,"showLimits":"","adjustTM":"","ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":true,"legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,1000],"ind":1},{"id":2,"data":["2",null,2000],"ind":2},{"id":3,"data":["3",null,3000],"ind":3}]}}},"WiziCore_UI_fGaugeFunnelWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":"","showTickValues":"","showLimits":"","adjustTM":"","ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fGaugePyramidWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":"","showTickValues":"","showLimits":"","adjustTM":"","ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fGaugeAngularWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":true,"showTickValues":true,"showLimits":true,"adjustTM":true,"ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"5","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":50,"bgTransparent":true,"bgImage":"","showLegend":true,"legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,20],"ind":1},{"id":2,"data":["2",null,40],"ind":2}]}},"fgfg":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":true,"showTickValues":true,"showLimits":true,"adjustTM":true,"ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"5","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":50,"bgTransparent":true,"bgImage":"","showLegend":true,"legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,20],"ind":1},{"id":2,"data":["2",null,40],"ind":2}]}}},"WiziCore_UI_MenuAdvancedWidget":{"default":{"opacity":1,"textColors":{"useColors":true,"colors":["#aaaaaa","#aaaaaa","#222222","#222222","#fff"]},"bgColors":{"useColors":true,"colors":["#101010","#fff","#000","#fff","#000"]}}},"WiziCore_UI_fGaugeLedWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":true,"showTickValues":true,"showLimits":true,"adjustTM":"","ticksBelowGauge":true,"placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":true,"legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,10],"ind":1},{"id":2,"data":["2",null,20],"ind":2},{"id":3,"data":["3",null,30],"ind":3}]}}},"WiziCore_UI_TabWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","opacity":1,"font":"","border":"","borderRadius":"0","margin":"","bgColor":"","menuFontColor":"","menuBGColor":"","tabBGColors":{"useColors":true,"colors":["#dddddd","#eeeeee"]},"hourglassImage":"Default"}},"WiziCore_UI_CollapsibleMobileWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","opacity":1,"margin":"","mobileTheme":"a","highlightExpanded":false,"hourglassImage":"Default"}},"WiziCore_UI_ContainerMobileWidget":{"default":{"pWidth":"100","minWidth":"","maxWidth":"","opacity":1,"border":"","borderRadius":"0","margin":"","mobileTheme":"a","fixed":"","hourglassImage":"Default"}},"WiziCore_UI_RepeatContainerWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","border":"1px solid gray","borderRadius":"","margin":"","bgColor":"","blockBgColor":"","blockAlternativeBgColor":"","blockBorder":"","blockAlternativeBorder":"","blockBorderRadius":"","blockAlternativeBorderRadius":"","separatingLineWidth":"","separatingLineColor":"#000000","backgroundImage":"","backgroundRepeat":"","opacity":1,"hourglassImage":"Default"}},"WiziCore_UI_PageButtonWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","opacity":1,"font":"normal 12px verdana","fontColor":"black","margin":"","border":"1px solid gray","borderRadius":"0","bgColor":"#f7f7f7","hourglassImage":"Default"}},"WiziCore_UI_NavBarMobileWidget":{"default":{"pWidth":100,"minWidth":"","maxWidth":"","opacity":"","useImage":"","margin":"","mobileTheme":"a","iconPosition":"top","inset":false}},"WiziCore_UI_TextAreaWidget":{"default":{"background_color":"#f7f7f7","fontColor":"","font":"","border":"1px solid #bfbfbf"}},"WiziCore_UI_TextANumWidget":{"default":{"background_color":"#f7f7f7","fontColor":"","font":"","border":"1px solid #bfbfbf"}},"WiziCore_UI_IFrameWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","opacity":1,"margin":"","border":"","bgColor":"","hourglassImage":"Default"}},"WiziCore_UI_ButtonWidget":{"default":{"background_color":"","fontColor":"","font":"","border":""}},"WiziCore_UI_AudioWidget":{"default":{"background_image_play":"","background_image_pause":"","background_image_stop":""}},"WiziCore_UI_DataContainerWidget":{"default":{"pWidth":"","minWidth":"","maxWidth":"","maxHeight":"","opacity":1,"border":"","borderRadius":"","margin":"","bgColor":"","hourglassImage":"Default"}},"WiziCore_UI_NextButtonWidget":{"default":{"background_color":"#a8a8a8","fontColor":"#ffffff","font":"","border":"","borderRadius":10.1}},"WiziCore_UI_ResetButtonWidget":{"default":{"background_color":"#db2edb","fontColor":"#ffffff","font":"normal 13.2px Tahoma","border":"","borderRadius":23.1}},"WiziCore_UI_DatePickerWidget":{"default":{"background_color":"#f7f7f7","fontColor":"","font":"","border":"1px solid #a8a8a8"}},"WiziCore_UI_NumericWidget":{"default":{"pWidth":"","opacity":1,"font":"normal 12px verdana","fontColor":"#000000","margin":"","border":"1px solid gray","borderRadius":"0","bgColor":"#f7f7f7","hourglassImage":"Default"}},"WiziCore_UI_ComboBoxWidget":{"default":{"background_color":"","fontColor":"","font":"","border":""}},"WiziCore_UI_GridWidget":{"default":{"defaultHeaderFont":"","defaultDataFont":"","defaultDataColor":"","alternativeRowBgColor":""}},"WiziCore_Api_Page":{"default":{"width":320,"height":"600","layout":"vertical","pWidth":100,"bgColor":"white","backgroundImage":"","backgroundRepeat":"","font":"normal 13px Arial","fontColor":"#424242","shadow":"0px 0px 0px #757575","border":"","borderRadius":"","centered":false},"iPad":{"width":1024,"height":768,"bgColor":"white","backgroundImage":"","backgroundRepeat":"","font":"normal 13px Arial","fontColor":"#424242","shadow":"3px 3px 4px #757575","border":"","borderRadius":"","centered":false},"Mini Page":{"width":301,"height":742,"layout":"vertical","pWidth":100,"bgColor":"white","backgroundImage":"","backgroundRepeat":"","font":"normal 13px Arial","fontColor":"#424242","shadow":"none","border":"","borderRadius":"","centered":false}},"WiziCore_UI_MaskEditWidget":{"default":{"background_color":"#f7f7f7","fontColor":"","font":"","border":"1px solid #a8a8a8"}},"WiziCore_UI_ShapeWidget":{"default":{"pWidth":"","opacity":1,"font":"","fontColor":"","margin":"","border":"1px solid #000000","borderRadius":"","bgColor":"","hourglassImage":"Default"}},"WiziCore_UI_TextAreaMobileWidget":{"default":{"pWidth":"","opacity":"","font":"normal 12px verdana","fontColor":"black","bgColor":"#f7f7f7","margin":""}},"WiziCore_UI_fChartRadarWidget":{"default":{"xAxisName":"","xAxisNamePadding":"","labelPadding":"","labelStep":"","xNumDivLines":"","xDivLineThickness":"","xDivLineColor":"","xDivLineAlpha":"","yAxisName":"","yAxisNamePadding":"","rotateYAxisName":"","yAxisMinValue":"","yAxisMaxValue":"","setAdaptiveYMin":"","showYAxisValues":"","yAxisValuesStep":"","yNumDivLines":"","yDivLineThickness":"","yDivLineColor":"","yDivLineAlpha":"","bgColor":"","bgAlpha":"","bgTransparent":"","bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":true,"numberPrefix":"","numberSuffix":"","rotateValues":"","placeValuesInside":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":""}},"WiziCore_UI_fGaugeTermWidget":{"default":{"setAdaptiveMin":"","upperLimit":"","lowerLimit":"","upperLimitDisplay":"","lowerLimitDisplay":"","showTickMarks":"","showTickValues":"","showLimits":"","adjustTM":"","ticksBelowGauge":"","placeTicksInside":"","placeValuesInside":"","majorTMNumber":"","majorTMColor":"","majorTMAlpha":"","majorTMHeight":"","majorTMThickness":"","minorTMNumber":"","minorTMColor":"","minorTMAlpha":"","minorTMHeight":"","minorTMThickness":"","tickMarkDistance":"","tickValueDistance":"","trendValueDistance":"","tickValueStep":"","tickValueDecimals":"","forceTickValueDecimals":"","numberPrefix":"","numberSuffix":"","bgColor":"","bgAlpha":"","bgTransparent":true,"bgImage":"","showLegend":"","legendBgColor":"","legendBgAlpha":"","legendBorderThickness":"","showBorder":"","borderColor":"","borderThickness":"","borderAlpha":"","palette":"","useRoundEdges":"","chartTopMargin":"","chartBottomMargin":"","chartLeftMargin":"","chartRightMargin":"","valuePadding":"","numberScaleValue":"","numberScaleUnit":"","enableSmartLabels":"","rotateValues":"","showCanvasBg":"","canvasBorderColor":"","canvasBorderThickness":"","canvasBorderAlpha":"","canvasBgColor":"","canvasBgAlpha":"","canvasBgRatio":"","canvasBgAngle":"","canvasPadding":"","plotGradientColor":"","showPlotBorder":"","rangeValues":{"rows":[{"id":1,"data":["1",null,20],"ind":1},{"id":2,"data":["2",null,33],"ind":2}]}}},"WiziCore_UI_WysiwygWidget":{"default":{"opacity":1,"border":"","margin":"","shadow":"","hourglassImage":"Default"}},"WiziCore_UI_TableLayoutWidget":{"default":{"opacity":1,"margin":"","border":"none","borderRadius":"0","bgColor":"transparent","backgroundImage":"","backgroundRepeat":"","hourglassImage":"Default"}},"WiziCore_Widget_Container":{"default":{"opacity":1,"hourglassImage":""}},"WiziCore_UI_ImgQrCodeWidget":{"default":{"opacity":1,"border":"","margin":"","hourglassImage":""},"iPad":{"opacity":1,"border":"","margin":"","hourglassImage":""}},"WiziCore_UI_RadioWidget":{"default":{"background_color":"","fontColor":"","font":""}},"WiziCore_UI_GoogleMapsWidget":{"default":{"opacity":1,"border":"","shadow":"","margin":"","bgColor":""}},"WiziCore_UI_SubmitButtonMobileWidget":{"default":{"opacity":"","margin":""}},"WiziCore_UI_ActionButtonMobileWidget":{"default":{"opacity":"","margin":""}},"WiziCore_UI_ListMobileWidget":{"default":{"opacity":"","imageAsThumbnail":"","useImage":"","useCount":"","useFilter":"","numbered":"","readOnlyList":"","useAside":"","margin":"","border":"1px solid #a3a3a3"}},"WiziCore770bcd0d28944f4b8381826f90c42bc4":{"default":{"pWidth":"","opacity":"","margin":""}},"_form":{"default":[]},"jquery-ui":{"default":[]},"jquery-wizi-default":{"default":[]},"jquery.autocomplete":{"default":[]},"colorpicker":{"default":[]},"dhtmlxcombo":{"default":[]},"dhtmlxtree":{"default":[]},"dhtmlxtreegrid_pro":{"default":[]},"WiziCore_Api_Form":{"default":{"fDefault":"","color":"","bgColor":""}},"WiziCore_UI_EmbedAppWidget":{"default":{"opacity":1,"margin":"","border":"1px solid #000000","hourglassImage":"Default"}},"WiziCore_UI_CheckBoxWidget":{"default":{"opacity":1,"font":"normal 16px Arial","fontColor":"#424242","margin":"6px 0px 0px 6px","bgColor":"","hourglassImage":"Default"}},"WiziCore_UI_AccordionWidget":{"default":{"opacity":1,"font":"normal 13px Verdana","margin":"","headerFontColor":"","bgColor":"","border":"","headerBGColors":{"useColors":true,"colors":["#aaaaaa","bbbbbb"]},"headerBorderRadius":"","sectionBGColor":"","contentBorderRadius":"","hourglassImage":"Default"}},"WiziCore_UI_PopupDropdownMobileWidget":{"default":{"opacity":"","margin":""}},"WiziCore_UI_PopupListboxMobileWidget":{"default":{"opacity":"","margin":""}},"WiziCore_UI_CheckBoxMobileWidget":{"default":{"pWidth":"","opacity":1,"margin":""}},"WiziCore_UI_ExpandedRadioMobileWidget":{"default":{"pWidth":"","opacity":"","margin":""}},"WiziCore_UI_TextMobileWidget":{"default":{"pWidth":"","opacity":1}},"WiziCore_UI_SliderMobileWidget":{"default":{"pWidth":"","opacity":1,"margin":""}},"WiziCore_UI_FlipToggleSwitchMobileWidget":{"default":{"opacity":1,"margin":""}},"WiziCore_UI_CheckBoxGroupMobileWidget":{"default":{"pWidth":"","opacity":1}},"WiziCore_UI_TextWidget":{"default":{"background_color":"#f7f7f7","fontColor":"","font":"","border":"1px solid #bfbfbf"}}},"widgetScripts":["widgets\/mobile-5709_9221.js","widgets\/common-5709_9221.js"]}};
</script>
<script src="Resources/yu1common57099221.js" type="text/javascript"></script>

<script src="Resources/4owconfig.js" type="text/javascript"></script>
<script src="Resources/xS2langen.js" type="text/javascript"></script>
<!--    <script src="Resources/hcHlangru.js" type="text/javascript"></script>-->
<script src="Resources/X7Zuserlive.js" type="text/javascript"></script>
<script src="Resources/Jl9live57099221.js" type="text/javascript"></script>

<script src="Resources/vmQbase57099221.js" type="text/javascript"></script>

<script src="Resources/xKwmobile57099221.js" type="text/javascript"></script>
    <script src="Resources/FiAcommon57099221.js" type="text/javascript"></script>
    <script src="Resources/rUxgoogleMaps.js" type="text/javascript"></script>
<script src="Resources/UJhweather.js" type="text/javascript"></script>
<script src='Resources/KCMWiziCore770bcd0d28944f4b8381826f90c42bc4.js' type='text/javascript'></script>
<script src="Resources/8zflive.js" type="text/javascript"></script>

</body>
</html>
